<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="0" revMinor="9" date="2019-06-25" description="CARLA:Demo" author="" />
    <Catalogs>
        <VehicleCatalog>
            <Directory path="Catalogs/VehicleCatalogs" />
        </VehicleCatalog>
        <DriverCatalog>
            <Directory path="Catalogs/DriverCatalogs" />
        </DriverCatalog>
        <PedestrianCatalog>
            <Directory path="Catalogs/ObserverCatalogs" />
        </PedestrianCatalog>
        <PedestrianControllerCatalog>
            <Directory path="Catalogs/PedestrianCatalogs" />
        </PedestrianControllerCatalog>
        <MiscObjectCatalog>
            <Directory path="Catalogs/MiscObjectCatalogs" />
        </MiscObjectCatalog>
        <EnvironmentCatalog>
            <Directory path="Catalogs/EnvironmentCatalogs" />
        </EnvironmentCatalog>
        <ManeuverCatalog>
            <Directory path="Catalogs/ManeuverCatalogs" />
        </ManeuverCatalog>
        <TrajectoryCatalog>
            <Directory path="Catalogs/TrajectoryCatalog" />
        </TrajectoryCatalog>
        <RouteCatalog>
            <Directory path="Catalogs/RoutingCatalog" />
        </RouteCatalog>
    </Catalogs>
    <RoadNetwork>
        <Logics filepath="Town01" />
        <SceneGraph filepath="" />
    </RoadNetwork>
    <Entities>
        <Object name="hero">
            <Vehicle name="vehicle.lincoln.mkz2017" category="car">
                <ParameterDeclaration />
                <Performance maxSpeed="69.444" maxDeceleration="10.0" mass="1800.0" />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Axles>
                    <Front maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
                    <Rear maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle" />
                </Properties>
            </Vehicle>
        </Object>  
        <Object name="pedestrian">
            <Pedestrian name="walker.pedestrian.0001" mass="90.0" model="walker.pedestrian.0001" category="pedestrian">
                <ParameterDeclaration/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Properties>
                    <Property name="type" value="simulation" />
                </Properties>
            </Pedestrian>
        </Object>
        <Object name="approach1">
            <Vehicle name="vehicle.mini.cooperst" category="car">
                <ParameterDeclaration />
                <Performance maxSpeed="69.444" maxDeceleration="10.0" mass="1800.0" />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Axles>
                    <Front maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
                    <Rear maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
                </Axles>
                <Properties />
            </Vehicle>
        </Object>
        <Object name="approach2">
            <Vehicle name="vehicle.gazelle.omafiets" category="car">
                <ParameterDeclaration />
                <Performance maxSpeed="69.444" maxDeceleration="10.0" mass="1800.0" />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Axles>
                    <Front maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
                    <Rear maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
                </Axles>
                <Properties />
            </Vehicle>
        </Object>
        <Object name="approach3">
            <Vehicle name="vehicle.audi.tt" category="car">
                <ParameterDeclaration />
                <Performance maxSpeed="69.444" maxDeceleration="10.0" mass="1800.0" />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Axles>
                    <Front maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
                    <Rear maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
                </Axles>
                <Properties />
            </Vehicle>
        </Object>
        <Object name="police_turn2">
            <Vehicle name="vehicle.dodge_charger.police" category="car">
                <ParameterDeclaration />
                <Performance maxSpeed="69.444" maxDeceleration="10.0" mass="1800.0" />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Axles>
                    <Front maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
                    <Rear maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
                </Axles>
                <Properties />
            </Vehicle>
        </Object>
        <Object name="police_turn4">
            <Vehicle name="vehicle.dodge_charger.police" category="car">
                <ParameterDeclaration />
                <Performance maxSpeed="69.444" maxDeceleration="10.0" mass="1800.0" />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Axles>
                    <Front maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3" />
                    <Rear maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3" />
                </Axles>
                <Properties />
            </Vehicle>
        </Object>
        <Object name="barrier_end1">
            <MiscObject name="static.prop.streetbarrier" mass="1000" category="barrier">
                <ParameterDeclaration />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Properties />
            </MiscObject>
        </Object>
        <Object name="barrier_end2">
            <MiscObject name="static.prop.streetbarrier" mass="1000" category="barrier">
                <ParameterDeclaration />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Properties />
            </MiscObject>
        </Object>
        <Object name="barrier_end3">
            <MiscObject name="static.prop.streetbarrier" mass="1000" category="barrier">
                <ParameterDeclaration />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Properties />
            </MiscObject>
        </Object>
        <Object name="barrier_start1">
            <MiscObject name="static.prop.streetbarrier" mass="1000" category="barrier">
                <ParameterDeclaration />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Properties />
            </MiscObject>
        </Object>
        <Object name="barrier_start2">
            <MiscObject name="static.prop.streetbarrier" mass="1000" category="barrier">
                <ParameterDeclaration />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Properties />
            </MiscObject>
        </Object>
        <Object name="barrier_start3">
            <MiscObject name="static.prop.streetbarrier" mass="1000" category="barrier">
                <ParameterDeclaration />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Properties />
            </MiscObject>
        </Object>
        <Object name="barrier_turn2.1">
            <MiscObject name="static.prop.streetbarrier" mass="1000" category="barrier">
                <ParameterDeclaration />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Properties />
            </MiscObject>
        </Object>
        <Object name="barrier_turn3.1">
            <MiscObject name="static.prop.streetbarrier" mass="1000" category="barrier">
                <ParameterDeclaration />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Properties />
            </MiscObject>
        </Object>
        <Object name="barrier_turn3.2">
            <MiscObject name="static.prop.streetbarrier" mass="1000" category="barrier">
                <ParameterDeclaration />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Properties />
            </MiscObject>
        </Object>
        <Object name="barrier_turn4.1">
            <MiscObject name="static.prop.streetbarrier" mass="1000" category="barrier">
                <ParameterDeclaration />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Properties />
            </MiscObject>
        </Object>
        <Object name="barrier_turn5.1">
            <MiscObject name="static.prop.streetbarrier" mass="1000" category="barrier">
                <ParameterDeclaration />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Properties />
            </MiscObject>
        </Object>
        <Object name="barrier_turn5.2">
            <MiscObject name="static.prop.streetbarrier" mass="1000" category="barrier">
                <ParameterDeclaration />
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9" />
                    <Dimension width="2.1" length="4.5" height="1.8" />
                </BoundingBox>
                <Properties />
            </MiscObject>
        </Object>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Global>
                    <SetEnvironment>
                        <Environment name="Environment1">
                            <TimeOfDay animation="false">
                                <Time hour="12" min="0" sec="0.0" />
                                <Date day="25" month="6" year="2019" />
                            </TimeOfDay>
                            <Weather cloudState="free">
                                <Sun intensity="1.01" azimuth="-1" elevation="-1" />
                                <Fog visualRange="100000.0" />
                                <Precipitation type="dry" intensity="-1.0" />
                            </Weather>
                            <RoadCondition frictionScale="1.0" />
                        </Environment>
                    </SetEnvironment>
                </Global>
                <Private object="hero">
                    <Action>
                        <Position>
                            <World x="334" y="70" z="0" h="1.570796327" />
                        </Position>
                    </Action>
                </Private>
                <Private object="pedestrian">
                    <Action>
                        <Position>
                            <World x="250" y="129.5" z="0" h="3.141592654" />
                        </Position>
                    </Action>
                </Private>
                <Private object="approach1">
                    <Action>
                        <Position>
                            <World x="186" y="133" z="0" h="0" />
                        </Position>
                    </Action>
                </Private>
                <Private object="approach2">
                    <Action>
                        <Position>
                            <World x="150" y="133" z="0" h="0" />
                        </Position>
                    </Action>
                </Private>
                <Private object="approach3">
                    <Action>
                        <Position>
                            <World x="115" y="133" z="0" h="0" />
                        </Position>
                    </Action>
                </Private>
                <Private object="barrier_end1">
                    <Action>
                        <Position>
                            <World x="334" y="247" z="0" h="3.141592654" />
                        </Position>
                    </Action>
                </Private>
                <Private object="barrier_end2">
                    <Action>
                        <Position>
                            <World x="340" y="247" z="0" h="3.141592654" />
                        </Position>
                    </Action>
                </Private>
                <Private object="barrier_end3">
                    <Action>
                        <Position>
                            <World x="337" y="247" z="0" h="3.141592654" />
                        </Position>
                    </Action>
                </Private>
                <Private object="barrier_start1">
                    <Action>
                        <Position>
                            <World x="340" y="142" z="0" h="3.141592654" />
                        </Position>
                    </Action>
                </Private>
                <Private object="barrier_start2">
                    <Action>
                        <Position>
                            <World x="337" y="142" z="0" h="3.141592654" />
                        </Position>
                    </Action>
                </Private>
                <Private object="barrier_start3">
                    <Action>
                        <Position>
                            <World x="334" y="142" z="0" h="3.141592654" />
                        </Position>
                    </Action>
                </Private>
                <Private object="barrier_turn2.1">
                    <Action>
                        <Position>
                            <World x="93" y="124" z="0" h="2.72" />
                        </Position>
                    </Action>
                </Private>
                <Private object="police_turn2">
                    <Action>
                        <Position>
                            <World x="93" y="121" z="0" h="3.141592654" />
                        </Position>
                    </Action>
                </Private>
                <Private object="barrier_turn3.1">
                    <Action>
                        <Position>
                            <World x="96" y="198" z="0" h="1.57" />
                        </Position>
                    </Action>
                </Private>
                <Private object="barrier_turn3.2">
                    <Action>
                        <Position>
                            <World x="96" y="200" z="0" h="1.57" />
                        </Position>
                    </Action>
                </Private>
                <Private object="barrier_turn4.1">
                    <Action>
                        <Position>
                            <World x="85" y="325" z="0" h="4.19" />
                        </Position>
                    </Action>
                </Private>
                <Private object="police_turn4">
                    <Action>
                        <Position>
                            <World x="83" y="325" z="0" h="1.57" />
                        </Position>
                    </Action>
                </Private>
                <Private object="barrier_turn5.1">
                    <Action>
                        <Position>
                            <World x="350" y="329" z="0" h="1.57" />
                        </Position>
                    </Action>
                </Private>
                <Private object="barrier_turn5.2">
                    <Action>
                        <Position>
                            <World x="350" y="331" z="0" h="1.57" />
                        </Position>
                    </Action>
                </Private>                
            </Actions>
        </Init>
        <Story name="MyStory">
            <Act name="Behavior">
                <Sequence name="Set1stTrafficLightGreen" numberOfExecutions="1">
                    <Actors>
                        <Entity name="hero"/>
                    </Actors>
                    <Maneuver name="Set1stTrafficLightGreen">
                        <Event name="Set1stTrafficLightGreen" priority="overwrite">
                            <Action name="Set1stTrafficLightGreen">
                                <Global>
                                    <Infrastructure>
                                        <Signal>
                                            <SetState name="pos=332,119" state="green"/>
                                        </Signal>
                                    </Infrastructure>
                                </Global>
                            </Action>
                            <StartConditions>
                                <ConditionGroup>
                                    <Condition name="StartCondition" delay="0" edge="rising">
                                        <ByEntity>
                                            <TriggeringEntities rule="any">
                                                <Entity name="hero" />
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistance value="20.0"/>
                                            </EntityCondition>
                                        </ByEntity>
                                    </Condition>
                                </ConditionGroup>
                            </StartConditions>
                        </Event>
                    </Maneuver>
                </Sequence>            
                <Sequence name="Set2ndTrafficLightGreen" numberOfExecutions="1">
                    <Actors>
                        <Entity name="hero"/>
                    </Actors>
                    <Maneuver name="Set2ndTrafficLightGreen">
                        <Event name="Set2ndTrafficLightGreen" priority="overwrite">
                            <Action name="Set2ndTrafficLightGreen">
                                <Global>
                                    <Infrastructure>
                                        <Signal>
                                            <SetState name="pos=102,126" state="green"/>
                                        </Signal>
                                    </Infrastructure>
                                </Global>
                            </Action>
                            <StartConditions>
                                <ConditionGroup>
                                    <Condition name="StartCondition" delay="0" edge="rising">
                                        <ByEntity>
                                            <TriggeringEntities rule="any">
                                                <Entity name="hero" />
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPosition tolerance="7.0">
                                                    <Position>
                                                        <World x="120" y="128" z="0" h="1.57" />
                                                    </Position>
                                                </ReachPosition>
                                            </EntityCondition>
                                        </ByEntity>
                                    </Condition>
                                </ConditionGroup>
                            </StartConditions>
                        </Event>
                    </Maneuver>
                </Sequence>   
                <Sequence name="Set3rdTrafficLightGreen" numberOfExecutions="1">
                    <Actors>
                        <Entity name="hero"/>
                    </Actors>
                    <Maneuver name="Set3rdTrafficLightGreen">
                        <Event name="Set3rdTrafficLightGreen" priority="overwrite">
                            <Action name="Set3rdTrafficLightGreen">
                                <Global>
                                    <Infrastructure>
                                        <Signal>
                                            <SetState name="pos=86,185" state="green"/>
                                        </Signal>
                                    </Infrastructure>
                                </Global>
                            </Action>
                            <StartConditions>
                                <ConditionGroup>
                                    <Condition name="StartCondition" delay="0" edge="rising">
                                        <ByEntity>
                                            <TriggeringEntities rule="any">
                                                <Entity name="hero" />
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPosition tolerance="7.0">
                                                    <Position>
                                                        <World x="86" y="165" z="0" h="1.57" />
                                                    </Position>
                                                </ReachPosition>
                                            </EntityCondition>
                                        </ByEntity>
                                    </Condition>
                                </ConditionGroup>
                            </StartConditions>
                        </Event>
                    </Maneuver>
                </Sequence>
                <Sequence name="Set4thTrafficLightGreen" numberOfExecutions="1">
                    <Actors>
                        <Entity name="hero"/>
                    </Actors>
                    <Maneuver name="Set4thTrafficLightGreen">
                        <Event name="Set4thTrafficLightGreen" priority="overwrite">
                            <Action name="Set4thTrafficLightGreen">
                                <Global>
                                    <Infrastructure>
                                        <Signal>
                                            <SetState name="pos=86,316" state="green"/>
                                        </Signal>
                                    </Infrastructure>
                                </Global>
                            </Action>
                            <StartConditions>
                                <ConditionGroup>
                                    <Condition name="StartCondition" delay="0" edge="rising">
                                        <ByEntity>
                                            <TriggeringEntities rule="any">
                                                <Entity name="hero" />
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPosition tolerance="7.0">
                                                    <Position>
                                                        <World x="86" y="296" z="0" h="1.57" />
                                                    </Position>
                                                </ReachPosition>
                                            </EntityCondition>
                                        </ByEntity>
                                    </Condition>
                                </ConditionGroup>
                            </StartConditions>
                        </Event>
                    </Maneuver>
                </Sequence>
                <Sequence name="Set5thTrafficLightGreen" numberOfExecutions="1">
                    <Actors>
                        <Entity name="hero"/>
                    </Actors>
                    <Maneuver name="Set5thTrafficLightGreen">
                        <Event name="Set5thTrafficLightGreen" priority="overwrite">
                            <Action name="Set5thTrafficLightGreen">
                                <Global>
                                    <Infrastructure>
                                        <Signal>
                                            <SetState name="pos=325,333" state="green"/>
                                        </Signal>
                                    </Infrastructure>
                                </Global>
                            </Action>
                            <StartConditions>
                                <ConditionGroup>
                                    <Condition name="StartCondition" delay="0" edge="rising">
                                        <ByEntity>
                                            <TriggeringEntities rule="any">
                                                <Entity name="hero" />
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPosition tolerance="7.0">
                                                    <Position>
                                                        <World x="305" y="333" z="0" h="1.57" />
                                                    </Position>
                                                </ReachPosition>
                                            </EntityCondition>
                                        </ByEntity>
                                    </Condition>
                                </ConditionGroup>
                            </StartConditions>
                        </Event>
                    </Maneuver>
                </Sequence>
                <Sequence name="ManeuverSequenceLeading1" numberOfExecutions="1">
                    <Actors>
                        <Entity name="pedestrian"/>
                    </Actors>
                    <Maneuver name="Leading1Start">
                        <Event name="Leading1Start" priority="overwrite">
                            <Action name="Leading1Start">
                                <Private>
                                    <Longitudinal>
                                        <Speed>
                                            <Dynamics shape="step" rate="0" distance="1000" />
                                            <Target>
                                                <Absolute value="3" />
                                            </Target>
                                        </Speed>
                                    </Longitudinal>
                                </Private>
                            </Action>
                            <StartConditions>
                                <ConditionGroup>
                                    <Condition name="StartCondition" delay="0" edge="rising">
                                        <ByEntity>
                                            <TriggeringEntities rule="any">
                                                <Entity name="hero" />
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <RelativeDistance entity="pedestrian" type="inertial" value="20.0" freespace="false" rule="less_than" />
                                            </EntityCondition>
                                        </ByEntity>
                                    </Condition>
                                </ConditionGroup>
                            </StartConditions>
                        </Event>
                        <Event name="Leading1TurnRight" priority="overwrite">
                            <Action name="Leading1TurnRight">
                                <Private>
                                    <Routing>
                                        <FollowRoute>
                                            <Route name="TurnRight" closed="false">
                                                <Waypoint strategy="fastest">
                                                    <Position>
                                                        <World x="106" y="129" z="0" h="0"/> 
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint strategy="fastest">
                                                    <Position>
                                                        <World x="100" y="129" z="0" h="0"/> 
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint strategy="fastest">
                                                    <Position>
                                                        <World x="91" y="128" z="0" h="0"/> 
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint strategy="fastest">
                                                    <Position>
                                                        <World x="89" y="124" z="0" h="0"/> 
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint strategy="fastest">
                                                    <Position>
                                                        <World x="89" y="119" z="0" h="0"/> 
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint strategy="fastest">
                                                    <Position>
                                                        <World x="90" y="113" z="0" h="0"/> 
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint strategy="fastest">
                                                    <Position>
                                                        <World x="92" y="97" z="0" h="0"/> 
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint strategy="fastest">
                                                    <Position>
                                                        <World x="92" y="84" z="0" h="0"/> 
                                                    </Position>
                                                </Waypoint>
                                            </Route>
                                        </FollowRoute>
                                    </Routing>
                                </Private>
                            </Action>
                            <StartConditions>
                                <ConditionGroup>
                                    <Condition name="StartCondition" delay="0" edge="rising">
                                        <ByEntity>
                                            <TriggeringEntities rule="any">
                                                <Entity name="pedestrian" />
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistance value="70.0"/>
                                            </EntityCondition>
                                        </ByEntity>
                                    </Condition>
                                </ConditionGroup>
                            </StartConditions>
                        </Event>
                    </Maneuver>
                </Sequence>
                <Sequence name="ManeuverSequenceApproach1" numberOfExecutions="1">
                    <Actors>
                        <Entity name="approach1"/>
                        <Entity name="approach2"/>
                        <Entity name="approach3"/>
                    </Actors>
                    <Maneuver name="Approach1Start">
                        <Event name="Approach1Start" priority="overwrite">
                            <Action name="Approach1Start">
                                <Private>
                                    <Longitudinal>
                                        <Speed>
                                            <Dynamics shape="step" rate="0" distance="1000" />
                                            <Target>
                                                <Absolute value="4" />
                                            </Target>
                                        </Speed>
                                    </Longitudinal>
                                </Private>
                            </Action>
                            <StartConditions>
                                <ConditionGroup>
                                    <Condition name="StartCondition" delay="0" edge="rising">
                                        <ByEntity>
                                            <TriggeringEntities rule="any">
                                                <Entity name="hero" />
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <RelativeDistance entity="approach1" type="inertial" value="60.0" freespace="false" rule="less_than" />
                                            </EntityCondition>
                                        </ByEntity>
                                    </Condition>
                                </ConditionGroup>
                            </StartConditions>
                        </Event>
                    </Maneuver>
                </Sequence>
                <Conditions>
                    <Start>
                        <ConditionGroup>
                            <Condition name="StandStillCondition" delay="0" edge="rising">
                                <ByEntity>
                                    <TriggeringEntities rule="any">
                                        <Entity name="hero" />
                                    </TriggeringEntities>
                                    <EntityCondition>
                                        <StandStill duration="10.0" />
                                    </EntityCondition>
                                </ByEntity>
                            </Condition>
                            <Condition name="OverallStartCondition" delay="0" edge="rising">
                                <ByEntity>
                                    <TriggeringEntities rule="any">
                                        <Entity name="hero" />
                                    </TriggeringEntities>
                                    <EntityCondition>
                                        <TraveledDistance value="1.0" />
                                    </EntityCondition>
                                </ByEntity>
                            </Condition>
                            <Condition name="StartTime" delay="0" edge="rising">
                                <ByValue>
                                    <SimulationTime value="0" rule="equal_to" />
                                </ByValue>
                            </Condition>
                        </ConditionGroup>
                    </Start>
                </Conditions>
            </Act>
        </Story>
        <EndConditions>
            <ConditionGroup>
                <Condition name="criteria_DrivenDistanceTest" delay="0" edge="rising">
                    <ByValue>
                        <Parameter name="distance_success" value="100" rule="less_than" />
                    </ByValue>
                </Condition>
            </ConditionGroup>
        </EndConditions>
    </Storyboard>
</OpenSCENARIO>
