<?xml version="1.0"?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2023-05-07T12:00:00" description="CARLA:TEST" author="Jian" />
	<ParameterDeclarations>
		<ParameterDeclaration name="cruiserCollisionHeroTime" parameterType="integer" value="0" />
		<ParameterDeclaration name="weather" parameterType="string" value="ClearNoon" />
		<ParameterDeclaration name="colormaroon" parameterType="string" value="128,0,0" />
		<ParameterDeclaration name="colorolivegreen" parameterType="string" value="85,107,47" />
		<ParameterDeclaration name="colorseagreen" parameterType="string" value="46,139,87" />
		<ParameterDeclaration name="colorpurple" parameterType="string" value="128,0,128" />
		<ParameterDeclaration name="colorslateash" parameterType="string" value="112,128,144" />
	</ParameterDeclarations>
	<CatalogLocations>
		<VehicleCatalog>
			<Directory path="catalogs" />
		</VehicleCatalog>
		<PedestrianCatalog>
			<Directory path="catalogs" />
		</PedestrianCatalog>
		<MiscObjectCatalog>
			<Directory path="catalogs" />
		</MiscObjectCatalog>
		<EnvironmentCatalog>
			<Directory path="catalogs" />
		</EnvironmentCatalog>
		<ManeuverCatalog>
			<Directory path="catalogs" />
		</ManeuverCatalog>
		<ControllerCatalog>
			<Directory path="catalogs" />
		</ControllerCatalog>
	</CatalogLocations>
	<RoadNetwork>
		<!-- Town04 Town05 Town06 -->
		<LogicFile filepath="Town05" />
		<SceneGraphFile filepath="" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="free">
			<CatalogReference catalogName="VehicleCatalog" entryName="vehicle.volkswagen.t2">
				<ParameterAssignments>
					<ParameterAssignment parameterRef="colormaroon" value="128,0,0" />
				</ParameterAssignments>
			</CatalogReference>
		</ScenarioObject>
		<ScenarioObject name="hero">
			<CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3">
				<ParameterAssignments>
					<ParameterAssignment parameterRef="colorolivegreen" value="122,102,0" />
				</ParameterAssignments>
			</CatalogReference>
		</ScenarioObject>
		<ScenarioObject name="cruiser">
			<CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3">
				<ParameterAssignments>
					<ParameterAssignment parameterRef="colorolivegreen" value="122,102,0" />
				</ParameterAssignments>
			</CatalogReference>
		</ScenarioObject>
		<ScenarioObject name="vehicle">
			<CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3">
				<ParameterAssignments>
					<ParameterAssignment parameterRef="colorseagreen" value="255,255,0" />
				</ParameterAssignments>
			</CatalogReference>
		</ScenarioObject>
		<ScenarioObject name="NPC">
			<CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3">
				<ParameterAssignments>
					<ParameterAssignment parameterRef="colorpurple" value="100,100,200" />
				</ParameterAssignments>
			</CatalogReference>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<CatalogReference catalogName="EnvironmentCatalog" entryName="$weather" />
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="free">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition roadId="37" laneId="-3" offset="0" s="200" />
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<ControllerAction>
							<AssignControllerAction>
								<CatalogReference catalogName="ControllerCatalog" entryName="ExternalControl" />
							</AssignControllerAction>
							<OverrideControllerValueAction>
								<Throttle value="0" active="false" />
								<Brake value="0" active="false" />
								<Clutch value="0" active="false" />
								<ParkingBrake value="0" active="false" />
								<SteeringWheel value="0" active="false" />
								<Gear number="0" active="false" />
							</OverrideControllerValueAction>
						</ControllerAction>
					</PrivateAction>
				</Private>
				<Private entityRef="hero">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition roadId="37" laneId="-1" offset="0" s="400" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="cruiser">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition roadId="37" laneId="-2" offset="0" s="200" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="vehicle">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition roadId="37" laneId="-2" offset="0" s="300" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="vehicle2">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition laneId="-1" roadId="27" s="0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="NPC">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition laneId="-3" roadId="37" s="450">
								</LanePosition>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="MyStory">
			<Act name="Behavior">
				<ManeuverGroup maximumExecutionCount="1" name="heroCircle">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="hero" />
					</Actors>
					<Maneuver name="heroManeuver">
						<Event name="heroStartSpeedEvent" priority="parallel">
							<Action name="heroStartSpeedAction">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="linear" value="10.0" dynamicsDimension="time" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="3" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="heroStartSpeedCondition" delay="0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="2" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="heroSpeedUpEvent" priority="parallel">
							<Action name="heroSpeedUpAction">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
											<SpeedActionTarget>
												<RelativeTargetSpeed entityRef="cruiser" value="0" speedTargetValueType="delta" continuous="false" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="HeroChangeLaneCondition" delay="0" conditionEdge="rising">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="hero" />
											</TriggeringEntities>
											<EntityCondition>
												<TimeHeadwayCondition alongRoute="false" entityRef="cruiser" value="10" freespace="false" rule="lessThan" />
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="cruiserCircle">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="cruiser" />
					</Actors>
					<Maneuver name="cruiserCircleManeuver">
						<Event name="cruiserStartSpeedEvent" priority="overwrite">
							<Action name="cruiserStartSpeedAction">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="linear" value="1" dynamicsDimension="time" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="16" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="cruiserStartSpeedCondition" delay="0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="0" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="cruiserChangeLane" priority="parallel">
							<Action name="cruiserChangeLane">
								<PrivateAction>
									<LateralAction>
										<LaneChangeAction>
											<LaneChangeActionDynamics dynamicsDimension="distance" dynamicsShape="linear" value="20" />
											<LaneChangeTarget>
												<RelativeTargetLane entityRef="cruiser" value="1" />
											</LaneChangeTarget>
										</LaneChangeAction>
									</LateralAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="cruiserToCollisionVehicleCondition" delay="0" conditionEdge="rising">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="cruiser" />
											</TriggeringEntities>
											<EntityCondition>
												<TimeToCollisionCondition alongRoute="false" value="10" freespace="false" rule="lessThan">
													<TimeToCollisionConditionTarget>
														<EntityRef entityRef="vehicle" />
													</TimeToCollisionConditionTarget>
												</TimeToCollisionCondition>
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="cruiserCollisionHeroStopEvent1" priority="overwrite">
							<Action name="cruiserCollisionHeroStopAction1">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="0" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="CollisionCondition1" delay="0" conditionEdge="rising">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="hero" />
											</TriggeringEntities>
											<EntityCondition>
												<CollisionCondition>
													<EntityRef entityRef="cruiser" />
												</CollisionCondition>
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="cruiserCollisionRestart" priority="overwrite">
							<Action name="cruiserCollisionRestart">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="linear" value="0.0" dynamicsDimension="time" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="16" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="CutInStartCondition" delay="0" conditionEdge="rising">
										<ByValueCondition>
											<StoryboardElementStateCondition storyboardElementRef="cruiserCollisionHeroStopEvent1" state="completeState" storyboardElementType="event" />
										</ByValueCondition>
									</Condition>
									<Condition name="collisionStandByCondition" delay="0" conditionEdge="rising">
										<ByEntityCondition>
											<EntityCondition>
												<StandStillCondition duration="4" />
											</EntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="cruiser" />
											</TriggeringEntities>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="cruisernearhero" priority="overwrite">
							<Action name="cruisernearhero">
								<PrivateAction>
									<LateralAction>
										<LaneChangeAction>
											<LaneChangeActionDynamics dynamicsDimension="distance" dynamicsShape="linear" value="40" />
											<LaneChangeTarget>
												<RelativeTargetLane entityRef="cruiser" value="-2" />
											</LaneChangeTarget>
										</LaneChangeAction>
									</LateralAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="CollisionAndStart" delay="0" conditionEdge="rising">
										<ByValueCondition>
											<StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="cruiserCollisionRestart" state="completeState" />
										</ByValueCondition>
									</Condition>
									<Condition name="CollisionCondition2" delay="0" conditionEdge="rising">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="hero" />
											</TriggeringEntities>
											<EntityCondition>
												<CollisionCondition>
													<EntityRef entityRef="cruiser" />
												</CollisionCondition>
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="cruiserBreakThenStopEvent1" priority="overwrite">
							<Action name="cruiserBreakThenStopAction1">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="linear" value="3.0" dynamicsDimension="time" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="0" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="cruiserBreakCondition1" delay="0" conditionEdge="rising">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="cruiser" />
											</TriggeringEntities>
											<EntityCondition>
												<DistanceCondition alongRoute="false" freespace="false" rule="lessThan" value="20">
													<Position>
														<LanePosition roadId="37" laneId="-1" s="600" />
													</Position>
												</DistanceCondition>
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="cruiserRestartFromStopEvent" priority="overwrite">
							<Action name="cruiserRestartFromStopAction">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="linear" value="1.0" dynamicsDimension="time" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="8" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="cruiserCollisionEnd" delay="4" conditionEdge="rising">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="cruiser" />
											</TriggeringEntities>
											<EntityCondition>
												<StandStillCondition duration="9" />
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="vehicleCircle">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="vehicle" />todo
					</Actors>
					<Maneuver name="vehicleManeuver">
						<Event name="vehicleSpeedOn" priority="overwrite">
							<Action name="vehicleSpeedOn">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="linear" value="10.0" dynamicsDimension="time" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="6.4" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="0" name="timeCondition">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="2" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="vehicleSpeedUp" priority="parallel" maximumExecutionCount="1">
							<Action name="vehicleSpeedUp">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="time" value="2" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="6" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="cruiserToCollisionVehicle" delay="0" conditionEdge="rising">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="cruiser" />
											</TriggeringEntities>
											<EntityCondition>
												<TimeToCollisionCondition alongRoute="false" value="3" freespace="false" rule="lessThan">
													<TimeToCollisionConditionTarget>
														<EntityRef entityRef="vehicle" />
													</TimeToCollisionConditionTarget>
												</TimeToCollisionCondition>
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="NPCManeuverGroup">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="NPC" />
					</Actors>
					<Maneuver name="NPCManeuver">
						<Event name="NPCSpeedOn" priority="overwrite">
							<Action name="NPCSpeedOn">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="6" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0" name="NPCSpeedOnCondition2">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="2" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="NPCChangeLane" priority="overwrite">
							<Action name="NPCChangeLane">
								<PrivateAction>
									<LateralAction>
										<LaneChangeAction>
											<LaneChangeActionDynamics dynamicsDimension="distance" dynamicsShape="linear" value="30" />
											<LaneChangeTarget>
												<RelativeTargetLane entityRef="NPC" value="1" />
											</LaneChangeTarget>
										</LaneChangeAction>
									</LateralAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0" name="NPCTraveleDistance">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="NPC" />
											</TriggeringEntities>
											<EntityCondition>
												<TraveledDistanceCondition value="100" />
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="NPCTeleport" priority="overwrite">
							<Action name="NPCTeleport">
								<PrivateAction>
									<TeleportAction>
										<Position>
											<LanePosition laneId="-2" roadId="37" s="650" />
										</Position>
									</TeleportAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0" name="findVehiclePosition">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="vehicle" />
											</TriggeringEntities>
											<EntityCondition>
												<ReachPositionCondition tolerance="10">
													<Position>
														<LanePosition laneId="-2" roadId="37" s="610">
														</LanePosition>
													</Position>
												</ReachPositionCondition>
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="NPCChangeLane2" priority="overwrite">
							<Action name="NPCChangeLane2">
								<PrivateAction>
									<LateralAction>
										<LaneChangeAction>
											<LaneChangeActionDynamics dynamicsDimension="distance" dynamicsShape="linear" value="30" />
											<LaneChangeTarget>
												<RelativeTargetLane entityRef="NPC" value="1" />
											</LaneChangeTarget>
										</LaneChangeAction>
									</LateralAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="1" name="NPCChangeLaneCondition">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="NPC" />
											</TriggeringEntities>
											<EntityCondition>
												<RelativeDistanceCondition entityRef="vehicle" freespace="false" relativeDistanceType="longitudinal" rule="lessThan" value="60" />
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event priority="overwrite" name="NPCByEgo">
							<Action name="NPCByEgo">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="linear" value="10" dynamicsDimension="time" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="20" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="NPCInfluenceByEgo" delay="0" conditionEdge="rising">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="free" />
											</TriggeringEntities>
											<EntityCondition>
												<CollisionCondition>
													<EntityRef entityRef="NPC" />
												</CollisionCondition>
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="OverallStartCondition" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
				<StopTrigger>
					<ConditionGroup>
						<Condition name="EndCondition" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="60.0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StopTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" value="" rule="lessThan" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>
