<OpenSCENARIO>
	<FileHeader author="Jian" date="2023-05-07T12:00:00" description="CARLA:TEST" revMajor="1" revMinor="0" />
	<ParameterDeclarations>
		<ParameterDeclaration name="cruiserCollisionHeroTime" parameterType="integer" value="0" />
		<ParameterDeclaration name="weather" parameterType="string" value="ClearNoon" />
		<ParameterDeclaration name="colormaroon" parameterType="string" value="128,0,0" />
		<ParameterDeclaration name="colorolivegreen" parameterType="string" value="85,107,47" />
		<ParameterDeclaration name="colorseagreen" parameterType="string" value="46,139,87" />
		<ParameterDeclaration name="colorpurple" parameterType="string" value="128,0,128" />
		<ParameterDeclaration name="colorslateash" parameterType="string" value="112,128,144" />
	</ParameterDeclarations>
	<CatalogLocations>
		<VehicleCatalog>
			<Directory path="catalogs" />
		</VehicleCatalog>
		<PedestrianCatalog>
			<Directory path="catalogs" />
		</PedestrianCatalog>
		<MiscObjectCatalog>
			<Directory path="catalogs" />
		</MiscObjectCatalog>
		<EnvironmentCatalog>
			<Directory path="catalogs" />
		</EnvironmentCatalog>
		<ManeuverCatalog>
			<Directory path="catalogs" />
		</ManeuverCatalog>
		<ControllerCatalog>
			<Directory path="catalogs" />
		</ControllerCatalog>
	</CatalogLocations>
	<RoadNetwork>
		
		<LogicFile filepath="Town05" />
		<SceneGraphFile filepath="" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="free">
			<CatalogReference catalogName="VehicleCatalog" entryName="vehicle.volkswagen.t2">
				<ParameterAssignments>
					<ParameterAssignment parameterRef="colormaroon" value="128,0,0" />
				</ParameterAssignments>
			</CatalogReference>
		</ScenarioObject>
		<ScenarioObject name="hero">
			<CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3">
				<ParameterAssignments>
					<ParameterAssignment parameterRef="colorolivegreen" value="122,102,0" />
				</ParameterAssignments>
			</CatalogReference>
		</ScenarioObject>
		<ScenarioObject name="cruiser">
			<CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3">
				<ParameterAssignments>
					<ParameterAssignment parameterRef="colorolivegreen" value="122,102,0" />
				</ParameterAssignments>
			</CatalogReference>
		</ScenarioObject>
		<ScenarioObject name="vehicle">
			<CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3">
				<ParameterAssignments>
					<ParameterAssignment parameterRef="colorseagreen" value="255,255,0" />
				</ParameterAssignments>
			</CatalogReference>
		</ScenarioObject>
		<ScenarioObject name="NPC">
			<CatalogReference catalogName="VehicleCatalog" entryName="vehicle.tesla.model3">
				<ParameterAssignments>
					<ParameterAssignment parameterRef="colorpurple" value="100,100,200" />
				</ParameterAssignments>
			</CatalogReference>
		</ScenarioObject>
	</Entities>
	<Storyboard>
   <Init>
      <Actions>

      <GlobalAction>
					<EnvironmentAction>
						<CatalogReference catalogName="EnvironmentCatalog" entryName="$weather" />
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="free">
      <PrivateAction>
         <TeleportAction>
            <Position>
               <WorldPosition h="-149.3795" p="-0.0084" r="-0.0001" x="-194.8754" y="-192.5818" z="10.0127" />
            </Position>
         </TeleportAction>
      </PrivateAction>
      <PrivateAction>
         <LongitudinalAction>
            <SpeedAction>
               <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0.0" />
               <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0.0000" />
               </SpeedActionTarget>
            </SpeedAction>
         </LongitudinalAction>
      </PrivateAction>
   <PrivateAction>
						<ControllerAction>
							<AssignControllerAction>
								<CatalogReference catalogName="ControllerCatalog" entryName="ExternalControl" />
							</AssignControllerAction>
							<OverrideControllerValueAction>
								<Throttle active="false" value="0" />
								<Brake active="false" value="0" />
								<Clutch active="false" value="0" />
								<ParkingBrake active="false" value="0" />
								<SteeringWheel active="false" value="0" />
								<Gear active="false" number="0" />
							</OverrideControllerValueAction>
						</ControllerAction>
					</PrivateAction>
				</Private>




   <Private entityRef="hero">
      <PrivateAction>
         <TeleportAction>
            <Position>
               <WorldPosition h="-90.7798" p="0.0001" r="-0.0001" x="-239.5566" y="17.1637" z="10.0018" />
            </Position>
         </TeleportAction>
      </PrivateAction>
      <PrivateAction>
         <LongitudinalAction>
            <SpeedAction>
               <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0.0" />
               <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="2.9552" />
               </SpeedActionTarget>
            </SpeedAction>
         </LongitudinalAction>
      </PrivateAction>
   </Private>




   <Private entityRef="cruiser">
      <PrivateAction>
         <TeleportAction>
            <Position>
               <WorldPosition h="-89.6469" p="0.0000" r="0.0247" x="-240.6642" y="-91.0626" z="10.0019" />
            </Position>
         </TeleportAction>
      </PrivateAction>
      <PrivateAction>
         <LongitudinalAction>
            <SpeedAction>
               <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0.0" />
               <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="15.8550" />
               </SpeedActionTarget>
            </SpeedAction>
         </LongitudinalAction>
      </PrivateAction>
   </Private>




   <Private entityRef="vehicle">
      <PrivateAction>
         <TeleportAction>
            <Position>
               <WorldPosition h="-89.1562" p="0.0001" r="-0.0001" x="-243.8113" y="-62.6289" z="10.0018" />
            </Position>
         </TeleportAction>
      </PrivateAction>
      <PrivateAction>
         <LongitudinalAction>
            <SpeedAction>
               <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0.0" />
               <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="6.3182" />
               </SpeedActionTarget>
            </SpeedAction>
         </LongitudinalAction>
      </PrivateAction>
   </Private>




   <Private entityRef="NPC">
      <PrivateAction>
         <TeleportAction>
            <Position>
               <WorldPosition h="-90.8098" p="-0.1403" r="-0.0000" x="-247.5169" y="85.0661" z="9.9545" />
            </Position>
         </TeleportAction>
      </PrivateAction>
      <PrivateAction>
         <LongitudinalAction>
            <SpeedAction>
               <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0.0" />
               <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="5.9223" />
               </SpeedActionTarget>
            </SpeedAction>
         </LongitudinalAction>
      </PrivateAction>
   </Private>




   </Actions>
   </Init>

   <Story name="MyStory">
   <Act name="Behavior">
   <ManeuverGroup maximumExecutionCount="1" name="heroCircle">
   <Actors selectTriggeringEntities="false">
						<EntityRef entityRef="hero" />
					</Actors>
					<Maneuver name="heroManeuver">
   <Event maximumExecutionCount="1" name="heroStartSpeedEvent" priority="parallel">
   <StartTrigger>
      <ConditionGroup>
         <Condition conditionEdge="rising" delay="0" name="defaultstarttriiger_heroStartSpeedEvent">
            <ByValueCondition>
               <SimulationTimeCondition rule="greaterThan" value="0.001" />
            </ByValueCondition>
         </Condition>
      </ConditionGroup>
   </StartTrigger>

   <Action actionstate="run" name="heroStartSpeedAction" state="{'0': 'run'}">
   <PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="10.0" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="3" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
   </Event>
   <Event maximumExecutionCount="1" name="heroSpeedUpEvent" priority="parallel">
   <StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="0" name="HeroChangeLaneCondition">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="hero" />
											</TriggeringEntities>
											<EntityCondition>
												<TimeHeadwayCondition alongRoute="false" entityRef="cruiser" freespace="false" rule="lessThan" value="10" />
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						<Action name="heroSpeedUpAction">
   <PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0" />
											<SpeedActionTarget>
												<RelativeTargetSpeed continuous="false" entityRef="cruiser" speedTargetValueType="delta" value="0" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
   </Event>
   </Maneuver>
   </ManeuverGroup>
   <ManeuverGroup maximumExecutionCount="1" name="cruiserCircle">
   <Actors selectTriggeringEntities="false">
						<EntityRef entityRef="cruiser" />
					</Actors>
					<Maneuver name="cruiserCircleManeuver">
   <Event maximumExecutionCount="1" name="cruiserCollisionHeroStopEvent1" priority="overwrite">
   <StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="0" name="CollisionCondition1">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="hero" />
											</TriggeringEntities>
											<EntityCondition>
												<CollisionCondition>
													<EntityRef entityRef="cruiser" />
												</CollisionCondition>
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						<Action name="cruiserCollisionHeroStopAction1">
   <PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0.0" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="0" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
   </Event>
   <Event maximumExecutionCount="1" name="cruiserCollisionRestart" priority="overwrite">
   <StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="0" name="CutInStartCondition">
										<ByValueCondition>
											<StoryboardElementStateCondition state="completeState" storyboardElementRef="cruiserCollisionHeroStopEvent1" storyboardElementType="event" />
										</ByValueCondition>
									</Condition>
									<Condition conditionEdge="rising" delay="0" name="collisionStandByCondition">
										<ByEntityCondition>
											<EntityCondition>
												<StandStillCondition duration="4" />
											</EntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="cruiser" />
											</TriggeringEntities>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						<Action name="cruiserCollisionRestart">
   <PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="0.0" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="16" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
   </Event>
   <Event maximumExecutionCount="1" name="cruisernearhero" priority="overwrite">
   <StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="0" name="CollisionAndStart">
										<ByValueCondition>
											<StoryboardElementStateCondition state="completeState" storyboardElementRef="cruiserCollisionRestart" storyboardElementType="event" />
										</ByValueCondition>
									</Condition>
									<Condition conditionEdge="rising" delay="0" name="CollisionCondition2">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="hero" />
											</TriggeringEntities>
											<EntityCondition>
												<CollisionCondition>
													<EntityRef entityRef="cruiser" />
												</CollisionCondition>
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						<Action name="cruisernearhero">
   <PrivateAction>
									<LateralAction>
										<LaneChangeAction>
											<LaneChangeActionDynamics dynamicsDimension="distance" dynamicsShape="linear" value="40" />
											<LaneChangeTarget>
												<RelativeTargetLane entityRef="cruiser" value="-2" />
											</LaneChangeTarget>
										</LaneChangeAction>
									</LateralAction>
								</PrivateAction>
							</Action>
   </Event>
   <Event maximumExecutionCount="1" name="cruiserBreakThenStopEvent1" priority="overwrite">
   <StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="0" name="cruiserBreakCondition1">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="cruiser" />
											</TriggeringEntities>
											<EntityCondition>
												<DistanceCondition alongRoute="false" freespace="false" rule="lessThan" value="20">
													<Position>
														<LanePosition laneId="-1" roadId="37" s="600" />
													</Position>
												</DistanceCondition>
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						<Action name="cruiserBreakThenStopAction1">
   <PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="3.0" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="0" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
   </Event>
   <Event maximumExecutionCount="1" name="cruiserRestartFromStopEvent" priority="overwrite">
   <StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="4" name="cruiserCollisionEnd">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="cruiser" />
											</TriggeringEntities>
											<EntityCondition>
												<StandStillCondition duration="9" />
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						<Action name="cruiserRestartFromStopAction">
   <PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="1.0" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="8" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
   </Event>
   </Maneuver>
   </ManeuverGroup>
   <ManeuverGroup maximumExecutionCount="1" name="vehicleCircle">
   <Actors selectTriggeringEntities="false">
						<EntityRef entityRef="vehicle" />todo
					</Actors>
					<Maneuver name="vehicleManeuver">
   <Event maximumExecutionCount="1" name="vehicleSpeedOn" priority="overwrite">
   <StartTrigger>
      <ConditionGroup>
         <Condition conditionEdge="rising" delay="0" name="defaultstarttriiger_vehicleSpeedOn">
            <ByValueCondition>
               <SimulationTimeCondition rule="greaterThan" value="0.001" />
            </ByValueCondition>
         </Condition>
      </ConditionGroup>
   </StartTrigger>

   <Action actionstate="run" name="vehicleSpeedOn" state="{'2': 'run'}">
   <PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="10.0" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="6.4" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
   </Event>
   <Event maximumExecutionCount="1" name="vehicleSpeedUp" priority="parallel">
   <StartTrigger>
      <ConditionGroup>
         <Condition conditionEdge="rising" delay="0" name="defaultstarttriiger1">
            <ByValueCondition>
               <SimulationTimeCondition rule="greaterThan" value="0.001" />
            </ByValueCondition>
         </Condition>
      </ConditionGroup>
   </StartTrigger>

   <Action name="vehicleSpeedUp">
   <PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="2" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="6" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
   </Event>
   </Maneuver>
   </ManeuverGroup>
   <ManeuverGroup maximumExecutionCount="1" name="NPCManeuverGroup">
   <Actors selectTriggeringEntities="false">
						<EntityRef entityRef="NPC" />
					</Actors>
					<Maneuver name="NPCManeuver">
   <Event maximumExecutionCount="1" name="NPCChangeLane" priority="overwrite">
   <StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0" name="NPCTraveleDistance">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="NPC" />
											</TriggeringEntities>
											<EntityCondition>
												<TraveledDistanceCondition value="100" />
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						<Action name="NPCChangeLane">
   <PrivateAction>
									<LateralAction>
										<LaneChangeAction>
											<LaneChangeActionDynamics dynamicsDimension="distance" dynamicsShape="linear" value="30" />
											<LaneChangeTarget>
												<RelativeTargetLane entityRef="NPC" value="1" />
											</LaneChangeTarget>
										</LaneChangeAction>
									</LateralAction>
								</PrivateAction>
							</Action>
   </Event>
   <Event maximumExecutionCount="1" name="NPCTeleport" priority="overwrite">
   <StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="0" name="findVehiclePosition">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="vehicle" />
											</TriggeringEntities>
											<EntityCondition>
												<ReachPositionCondition tolerance="10">
													<Position>
														<LanePosition laneId="-2" roadId="37" s="610">
														</LanePosition>
													</Position>
												</ReachPositionCondition>
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						<Action name="NPCTeleport">
   <PrivateAction>
									<TeleportAction>
										<Position>
											<LanePosition laneId="-2" roadId="37" s="650" />
										</Position>
									</TeleportAction>
								</PrivateAction>
							</Action>
   </Event>
   <Event maximumExecutionCount="1" name="NPCChangeLane2" priority="overwrite">
   <StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="none" delay="1" name="NPCChangeLaneCondition">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="NPC" />
											</TriggeringEntities>
											<EntityCondition>
												<RelativeDistanceCondition entityRef="vehicle" freespace="false" relativeDistanceType="longitudinal" rule="lessThan" value="60" />
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						<Action name="NPCChangeLane2">
   <PrivateAction>
									<LateralAction>
										<LaneChangeAction>
											<LaneChangeActionDynamics dynamicsDimension="distance" dynamicsShape="linear" value="30" />
											<LaneChangeTarget>
												<RelativeTargetLane entityRef="NPC" value="1" />
											</LaneChangeTarget>
										</LaneChangeAction>
									</LateralAction>
								</PrivateAction>
							</Action>
   </Event>
   <Event maximumExecutionCount="1" name="NPCByEgo" priority="overwrite">
   <StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="0" name="NPCInfluenceByEgo">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="free" />
											</TriggeringEntities>
											<EntityCondition>
												<CollisionCondition>
													<EntityRef entityRef="NPC" />
												</CollisionCondition>
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						<Action name="NPCByEgo">
   <PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="linear" value="10" />
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="20" />
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
   </Event>
   </Maneuver>
   </ManeuverGroup>
   <StartTrigger>
      <ConditionGroup>
         <Condition conditionEdge="rising" delay="0" name="Behaviorstart">
            <ByValueCondition>
               <SimulationTimeCondition rule="greaterThan" value="0.001" />
            </ByValueCondition>
         </Condition>
      </ConditionGroup>
   </StartTrigger>

   <StopTrigger>
					<ConditionGroup>
						<Condition conditionEdge="rising" delay="0" name="EndCondition">
							<ByValueCondition>
								<SimulationTimeCondition rule="greaterThan" value="60.0" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StopTrigger>
			</Act>
   </Story>
   <StopTrigger>
			<ConditionGroup>
				<Condition conditionEdge="rising" delay="0" name="criteria_CollisionTest">
					<ByValueCondition>
						<ParameterCondition parameterRef="" rule="lessThan" value="" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
   </OpenSCENARIO>