<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../OpenSCENARIO.xsd">
  <FileHeader revMajor="1" revMinor="0" date="2020-02-21T10:00:00" description="Synchronize example - Route Catalog" author="ASAM e.V."/>
  <Catalog name="RouteCatalog">
    <Route name="TargetStraightLeftToRight" closed="false">
      <Waypoint routeStrategy="shortest">
        <Position>
          <LanePosition roadId="3" laneId="-1" offset="0" s="70"/>
        </Position>
      </Waypoint>
      <Waypoint routeStrategy="shortest">
        <Position>
          <LanePosition roadId="1" laneId="-1" offset="0" s="0"/>
        </Position>
      </Waypoint>
    </Route>
    <Route name="HostStraightRoute" closed="false">
      <Waypoint routeStrategy="shortest">
        <Position>
          <LanePosition roadId="0" laneId="1" offset="0" s="63"/>
        </Position>
      </Waypoint>
      <Waypoint routeStrategy="shortest">
        <Position>
          <LanePosition roadId="2" laneId="1" offset="0" s="0"/>
        </Position>
      </Waypoint>
    </Route>
  </Catalog>
</OpenSCENARIO>
