<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenSCENARIO.xsd">
  <FileHeader revMajor="1" revMinor="0" date="2020-02-21T10:00:00" description="Cut-In example" author="ASAM e.V."/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="Databases/AB_RQ31_Straight.xodr"/>
    <SceneGraphFile filepath="Databases/AB_RQ31_Straight.opt.osgb"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="HAF" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties/>
      </Vehicle>
      <ObjectController>
        <Controller name="HAF_Driver">
          <Properties>
            <Property name="weight" value="60.0"/>
            <Property name="height" value="1.8"/>
            <Property name="eyeDistance" value="0.065"/>
            <Property name="age" value="28"/>
            <Property name="sex" value="female"/>
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="A1">
      <Vehicle name="Default_Car" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.4" y="0.0" z="0.8"/>
          <Dimensions width="2.0" length="4.2" height="1.6"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25"/>
        </Axles>
        <Properties/>
      </Vehicle>
      <ObjectController>
        <Controller name="Default_Driver">
          <Properties>
            <Property name="weight" value="80.0"/>
            <Property name="height" value="1.88"/>
            <Property name="eyeDistance" value="0.07"/>
            <Property name="age" value="32"/>
            <Property name="sex" value="male"/>
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="A2">
      <Vehicle name="Default_Car" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.4" y="0.0" z="0.8"/>
          <Dimensions width="2.0" length="4.2" height="1.6"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25"/>
        </Axles>
        <Properties/>
      </Vehicle>
      <ObjectController>
        <Controller name="Default_Driver">
          <Properties>
            <Property name="weight" value="80.0"/>
            <Property name="height" value="1.88"/>
            <Property name="eyeDistance" value="0.07"/>
            <Property name="age" value="32"/>
            <Property name="sex" value="male"/>
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2020-02-21T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="1.0" azimuth="0.0" elevation="1.571"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="Ego">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="27.778"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="-3" offset="0.5" s="1000.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="A1">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="27.778"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RelativeLanePosition entityRef="Ego" dLane="0" ds="84.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="A2">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="30.556"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RelativeLanePosition entityRef="Ego" dLane="1" ds="-100.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <ParameterDeclarations>
        <ParameterDeclaration parameterType="string" name="$owner" value="A2"/>
      </ParameterDeclarations>
      <Act name="Act1">
        <ManeuverGroup maximumExecutionCount="1" name="Sequence1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="$owner"/>
          </Actors>
          <Maneuver name="Maneuver1">
            <Event name="Event1" priority="overwrite">
              <Action name="Action1">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <Trajectory name="Trajectory1" closed="false">
                        <Shape>
                          <Polyline>
                            <Vertex time="0.0">
                              <Position>
                                <RelativeWorldPosition entityRef="$owner" dx="0.0" dy="0.0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="0.5">
                              <Position>
                                <RelativeWorldPosition entityRef="$owner" dx="20.0" dy="0.5"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1.0">
                              <Position>
                                <RelativeWorldPosition entityRef="$owner" dx="40.0" dy="1.0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="1.5">
                              <Position>
                                <RelativeWorldPosition entityRef="$owner" dx="60.0" dy="2.0"/>
                              </Position>
                            </Vertex>
                            <Vertex time="2.0">
                              <Position>
                                <RelativeWorldPosition entityRef="$owner" dx="80.0" dy="2.5"/>
                              </Position>
                            </Vertex>
                            <Vertex time="2.5">
                              <Position>
                                <RelativeWorldPosition entityRef="$owner" dx="100.0" dy="3.5"/>
                              </Position>
                            </Vertex>
                          </Polyline>
                        </Shape>
                      </Trajectory>
                      <TimeReference>
						<Timing domainAbsoluteRelative="relative" scale="1.0" offset="0.0"/>
                      </TimeReference>
                      <TrajectoryFollowingMode followingMode="follow"/>
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartCondition1" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="$owner"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition value="20.0" freespace="false" alongRoute="false" rule="greaterThan">
                          <Position>
                            <RelativeObjectPosition entityRef="Ego" dx="0" dy="0"/>
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger/>
  </Storyboard>
</OpenSCENARIO>
