<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenSCENARIO.xsd">
  <FileHeader revMajor="1" revMinor="0" date="2020-02-21T10:00:00" description="End of Traffic Jam Neighboring Lane Occupied example" author="ASAM e.V."/>
  <ParameterDeclarations>
    <ParameterDeclaration name="$Friction" parameterType="double" value="0.6"/>
    <ParameterDeclaration name="$Ego_Mass" parameterType="double" value="1600"/>
    <ParameterDeclaration name="$Ego_Speed" parameterType="double" value="22.222"/>
    <ParameterDeclaration name="$A1_Speed" parameterType="double" value="19.444"/>
    <ParameterDeclaration name="$A1_LaneOffset1" parameterType="double" value="-2.0"/>
    <ParameterDeclaration name="$A1_LaneOffset2" parameterType="double" value="-2.0"/>
    <ParameterDeclaration name="$A2_LaneOffset" parameterType="double" value="-2.0"/>
    <ParameterDeclaration name="$A3_LaneOffset" parameterType="double" value="-2.0"/>
    <ParameterDeclaration name="$TriggerDistance" parameterType="double" value="55.0"/>
    <ParameterDeclaration name="$LaneChangeDistance" parameterType="double" value="20.0"/>
  </ParameterDeclarations>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="Databases/AB_RQ36_Straight.xodr"/>
    <SceneGraphFile filepath="Databases/AB_RQ36_Straight.opt.osgb"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="HAF" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties/>
      </Vehicle>
      <ObjectController>
        <Controller name="HAF_Driver">
          <Properties>
            <Property name="weight" value="60.0"/>
            <Property name="height" value="1.8"/>
            <Property name="eyeDistance" value="0.065"/>
            <Property name="age" value="28"/>
            <Property name="sex" value="female"/>
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="A1">
      <Vehicle name="Default_Car" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.4" y="0.0" z="0.8"/>
          <Dimensions width="2.0" length="4.2" height="1.6"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25"/>
        </Axles>
        <Properties/>
      </Vehicle>
      <ObjectController>
        <Controller name="Default_Driver">
          <Properties>
            <Property name="weight" value="80.0"/>
            <Property name="height" value="1.88"/>
            <Property name="eyeDistance" value="0.07"/>
            <Property name="age" value="32"/>
            <Property name="sex" value="male"/>
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="A2">
      <Vehicle name="Default_Car" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.4" y="0.0" z="0.8"/>
          <Dimensions width="2.0" length="4.2" height="1.6"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25"/>
        </Axles>
        <Properties/>
      </Vehicle>
      <ObjectController>
        <Controller name="Default_Driver">
          <Properties>
            <Property name="weight" value="80.0"/>
            <Property name="height" value="1.88"/>
            <Property name="eyeDistance" value="0.07"/>
            <Property name="age" value="32"/>
            <Property name="sex" value="male"/>
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="A3">
      <Vehicle name="Default_Car" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.4" y="0.0" z="0.8"/>
          <Dimensions width="2.0" length="4.2" height="1.6"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.5" trackWidth="1.75" positionX="2.8" positionZ="0.25"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.5" trackWidth="1.75" positionX="0.0" positionZ="0.25"/>
        </Axles>
        <Properties/>
      </Vehicle>
      <ObjectController>
        <Controller name="Default_Driver">
          <Properties>
            <Property name="weight" value="80.0"/>
            <Property name="height" value="1.88"/>
            <Property name="eyeDistance" value="0.07"/>
            <Property name="age" value="32"/>
            <Property name="sex" value="male"/>
          </Properties>
        </Controller>
      </ObjectController>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2020-02-21T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="1.0" azimuth="0.0" elevation="1.571"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="$Friction"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="Ego">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="$Ego_Speed"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="1" laneId="-4" offset="0.0" s="1000.0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="A1">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="$A1_Speed"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RelativeLanePosition entityRef="Ego" dLane="0" ds="300.0" offset="$A1_LaneOffset1"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="A2">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0.0"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RelativeLanePosition entityRef="Ego" dLane="0" ds="1000.0" offset="$A2_LaneOffset"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="A3">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="0.0"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RelativeLanePosition entityRef="Ego" dLane="2" ds="1000.0" offset="$A3_LaneOffset"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <ParameterDeclarations>
        <ParameterDeclaration parameterType="string" name="$owner" value="A1"/>
      </ParameterDeclarations>
      <Act name="Act1">
        <ManeuverGroup maximumExecutionCount="1" name="Sequence1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="A1"/>
          </Actors>
          <Maneuver name="Maneuver1">
            <Event name="Event1" priority="overwrite">
              <Action name="Action1">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction targetLaneOffset="$A1_LaneOffset2">
                      <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="$LaneChangeDistance" dynamicsDimension="distance"/>
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="A1" value="1"/>
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <Action name="Action2">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="10.0" dynamicsDimension="rate"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0.0"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="StartCondition1" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="$owner"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition value="$TriggerDistance" freespace="true" alongRoute="false" rule="lessThan">
                          <Position>
                            <RelativeObjectPosition entityRef="A2" dx="0" dy="0"/>
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger/>
  </Storyboard>
</OpenSCENARIO>
