<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenSCENARIO.xsd">
  <FileHeader revMajor="1" revMinor="0" date="2020-02-21T10:00:00" description="Synchronize example" author="ASAM e.V."/>
  <ParameterDeclarations>
    <ParameterDeclaration name="$HostVehicle" parameterType="string" value="car_white"/>
    <ParameterDeclaration name="$NPCVehicle" parameterType="string" value="car_red"/>
    <ParameterDeclaration name="$HostSpeed" parameterType="double" value="10"/>
    <ParameterDeclaration name="$NPCInitialSpeed" parameterType="double" value="0"/>
    <ParameterDeclaration name="$NPCFinalSpeed" parameterType="double" value="7"/>
    <ParameterDeclaration name="$NPCStartPointS" parameterType="double" value="10"/>
    <ParameterDeclaration name="$NPCSyncPointS" parameterType="double" value="114"/>
    <ParameterDeclaration name="$EgoSyncPoint1S" parameterType="double" value="6"/>
  </ParameterDeclarations>
  <CatalogLocations>
    <RouteCatalog>
      <Directory path="Catalogs/Routes"/>
    </RouteCatalog>
    <VehicleCatalog>
      <Directory path="Catalogs/Vehicles"/>
    </VehicleCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="Databases/fabriksgatan.xodr"/>
    <SceneGraphFile filepath="Databases/fabriksgatan.osgb"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="VehicleCatalog" entryName="$HostVehicle"/>
    </ScenarioObject>
    <ScenarioObject name="NPC">
      <CatalogReference catalogName="VehicleCatalog" entryName="$NPCVehicle"/>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <RoutingAction>
              <AssignRouteAction>
                <CatalogReference catalogName="RouteCatalog" entryName="HostStraightRoute"/>
              </AssignRouteAction>
            </RoutingAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RoutePosition>
                  <RouteRef>
                    <CatalogReference catalogName="RouteCatalog" entryName="HostStraightRoute"/>
                  </RouteRef>
                  <InRoutePosition>
                    <FromLaneCoordinates pathS="0" laneId="1"/>
                  </InRoutePosition>
                </RoutePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="$HostSpeed"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="NPC">
          <PrivateAction>
            <RoutingAction>
              <AssignRouteAction>
                <CatalogReference catalogName="RouteCatalog" entryName="TargetStraightLeftToRight"/>
              </AssignRouteAction>
            </RoutingAction>
          </PrivateAction>
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RoutePosition>
                  <RouteRef>
                    <CatalogReference catalogName="RouteCatalog" entryName="TargetStraightLeftToRight"/>
                  </RouteRef>
                  <InRoutePosition>
                    <FromLaneCoordinates pathS="$NPCStartPointS" laneId="-1"/>
                  </InRoutePosition>
                </RoutePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="$NPCInitialSpeed"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="LTAPStory">
      <ParameterDeclarations>
        <ParameterDeclaration parameterType="string" name="$owner" value="NPC"/>
      </ParameterDeclarations>
      <Act name="LTAPActNPC">
        <ManeuverGroup maximumExecutionCount="1" name="LTAPSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="NPC"/>
          </Actors>
          <Maneuver name="ManeuverNPC">
            <Event name="SyncEvent" priority="overwrite">
              <Action name="SyncActionNPC">
                <PrivateAction>
                 	<SynchronizeAction masterEntityRef="Ego">
                        <TargetPositionMaster>
                          <LanePosition roadId="0" laneId="1" offset="0" s="$EgoSyncPoint1S"/>
                        </TargetPositionMaster>    
                        <TargetPosition>
                          <LanePosition roadId="3" laneId="-1" offset="0" s="$NPCSyncPointS"/>
                        </TargetPosition>    
                        <FinalSpeed>
                          <AbsoluteSpeed value="$NPCFinalSpeed"/>
                        </FinalSpeed>
					</SynchronizeAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SyncConditionNPC" delay="0.0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="$owner"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <DistanceCondition value="70" freespace="false" alongRoute="false" rule="lessThan">
                          <Position>
                            <RelativeObjectPosition entityRef="Ego" dx="0.0" dy="0.0"/>
                          </Position>
                        </DistanceCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="LtapActStartConditionNPC" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger/>
  </Storyboard>
</OpenSCENARIO>
