<?xml version="1.0" encoding="utf-8"?>

<OpenSCENARIO>
    <FileHeader revMajor="0" revMinor="9" date="2020-02-20" description="CARLA:EnvironmentCatalog" author="Anja Sheppard" />
    <Catalog name="EnvironmentCatalog">
        <Environment name="ClearNoon">
            <TimeOfDay animation="false">
                <Time hour="12" min="0" sec="0.0" />
                <Date day="0" month="0" year="2020" />
            </TimeOfDay>
            <Weather cloudState="free">
                <Sun intensity="1.0" azimuth="0.0" elevation="1.5" />
                <Fog visualRange="10000.0" />
                <Precipitation type="dry" intensity="0.0" />
            </Weather>
            <RoadCondition frictionScale="1.0" />
        </Environment>
    </Catalog>
</OpenSCENARIO>

