token literal names:
null
'import'
'.'
'type'
'is'
'SI'
'unit'
'of'
','
':'
'enum'
'='
'!'
'struct'
'inherits'
'=='
'actor'
'scenario'
'action'
'modifier'
'extend'
'global'
'list'
'int'
'uint'
'float'
'bool'
'string'
'event'
'if'
'@'
'as'
'rise'
'fall'
'elapsed'
'every'
'var'
'sample'
'with'
'keep'
'default'
'hard'
'remove_default'
'on'
'do'
'serial'
'one_of'
'parallel'
'wait'
'emit'
'call'
'until'
'def'
'->'
'expression'
'undefined'
'external'
'only'
'cover'
'record'
'range'
'?'
'=>'
'or'
'and'
'not'
'!='
'<'
'<='
'>'
'>='
'in'
'+'
'-'
'*'
'/'
'%'
'it'
'..'
null
'['
']'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
OPEN_BRACK
CLOSE_BRACK
OPEN_PAREN
CLOSE_PAREN
SKIP_
BLOCK_COMMENT
LINE_COMMENT
StringLiteral
FloatLiteral
UintLiteral
HexUintLiteral
IntLiteral
BoolLiteral
Identifier
INDENT
DEDENT

rule names:
osc_file
preludeStatement
importStatement
importReference
structuredIdentifier
oscDeclaration
physicalTypeDeclaration
physicalTypeName
baseUnitSpecifier
sIBaseUnitSpecifier
unitDeclaration
unitSpecifier
sIUnitSpecifier
sIBaseExponentList
sIBaseExponent
sIFactor
sIOffset
enumDeclaration
enumMemberDecl
numMemberValue
enumName
enumMemberName
enumValueReference
structDeclaration
structMemberDecl
fieldName
structName
actorDeclaration
actorMemberDecl
actorName
scenarioDeclaration
scenarioMemberDecl
qualifiedBehaviorName
behaviorName
actionDeclaration
modifierDeclaration
modifierName
typeExtension
enumTypeExtension
structuredTypeExtension
extendableTypeName
extensionMemberDecl
globalParameterDeclaration
typeDeclarator
nonAggregateTypeDeclarator
aggregateTypeDeclarator
listTypeDeclarator
primitiveType
typeName
eventDeclaration
eventSpecification
eventReference
eventFieldDecl
eventFieldName
eventName
eventPath
eventCondition
riseExpression
fallExpression
elapsedExpression
everyExpression
boolExpression
durationExpression
fieldDeclaration
parameterDeclaration
variableDeclaration
sampleExpression
defaultValue
parameterWithDeclaration
parameterWithMember
constraintDeclaration
keepConstraintDeclaration
constraintQualifier
constraintExpression
removeDefaultDeclaration
parameterReference
modifierInvocation
behaviorExpression
behaviorSpecification
onDirective
onMember
doDirective
doMember
composition
compositionOperator
behaviorInvocation
behaviorWithDeclaration
behaviorWithMember
labelName
actorExpression
waitDirective
emitDirective
callDirective
untilDirective
methodInvocation
methodDeclaration
returnType
methodImplementation
methodQualifier
methodName
coverageDeclaration
coverageArgumentList
expression
ternaryOpExp
implication
disjunction
conjunction
inversion
relation
relationalOp
sum
additiveOp
term
multiplicativeOp
factor
postfixExp
fieldAccess
primaryExp
valueExp
listConstructor
rangeConstructor
argumentListSpecification
argumentSpecification
argumentName
argumentList
positionalArgument
namedArgument
physicalLiteral
integerLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 1275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 3, 2, 7, 2, 262, 10, 2, 12, 2, 14, 2, 265, 11, 2, 3, 2, 7, 2, 268, 10, 2, 12, 2, 14, 2, 271, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 282, 10, 4, 3, 5, 3, 5, 5, 5, 286, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 294, 10, 6, 12, 6, 14, 6, 297, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 310, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 342, 10, 14, 3, 14, 3, 14, 5, 14, 346, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 353, 10, 15, 12, 15, 14, 15, 356, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 367, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 373, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 382, 10, 19, 12, 19, 14, 19, 385, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 393, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 404, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 417, 10, 25, 3, 25, 3, 25, 5, 25, 421, 10, 25, 5, 25, 423, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 429, 10, 25, 13, 25, 14, 25, 430, 3, 25, 3, 25, 3, 25, 5, 25, 436, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 443, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 458, 10, 29, 3, 29, 3, 29, 5, 29, 462, 10, 29, 5, 29, 464, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 470, 10, 29, 13, 29, 14, 29, 471, 3, 29, 3, 29, 3, 29, 5, 29, 477, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 484, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 497, 10, 32, 3, 32, 3, 32, 5, 32, 501, 10, 32, 5, 32, 503, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 510, 10, 32, 13, 32, 14, 32, 511, 3, 32, 3, 32, 3, 32, 5, 32, 517, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 525, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 530, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 545, 10, 36, 3, 36, 3, 36, 5, 36, 549, 10, 36, 5, 36, 551, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 558, 10, 36, 13, 36, 14, 36, 559, 3, 36, 3, 36, 3, 36, 5, 36, 565, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 571, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 576, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 582, 10, 37, 13, 37, 14, 37, 583, 3, 37, 3, 37, 3, 37, 5, 37, 589, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 595, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 604, 10, 40, 12, 40, 14, 40, 607, 11, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 618, 10, 41, 13, 41, 14, 41, 619, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 626, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 632, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 639, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 644, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 662, 10, 51, 3, 51, 3, 51, 5, 51, 666, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 672, 10, 52, 3, 52, 3, 52, 5, 52, 676, 10, 52, 3, 52, 5, 52, 679, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 694, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 703, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 728, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 738, 10, 65, 3, 66, 3, 66, 3, 66, 7, 66, 743, 10, 66, 12, 66, 14, 66, 746, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 752, 10, 66, 3, 66, 3, 66, 5, 66, 756, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 762, 10, 67, 12, 67, 14, 67, 765, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 772, 10, 67, 5, 67, 774, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 785, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 6, 70, 796, 10, 70, 13, 70, 14, 70, 797, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 804, 10, 71, 3, 72, 3, 72, 5, 72, 808, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 813, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 831, 10, 77, 3, 78, 3, 78, 5, 78, 835, 10, 78, 3, 78, 3, 78, 5, 78, 839, 10, 78, 3, 78, 3, 78, 3, 78, 5, 78, 844, 10, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 5, 80, 856, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 6, 81, 864, 10, 81, 13, 81, 14, 81, 865, 3, 81, 3, 81, 3, 82, 3, 82, 5, 82, 872, 10, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 5, 84, 880, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 887, 10, 84, 3, 85, 3, 85, 3, 85, 5, 85, 892, 10, 85, 3, 85, 5, 85, 895, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 6, 85, 901, 10, 85, 13, 85, 14, 85, 902, 3, 85, 3, 85, 5, 85, 907, 10, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 5, 87, 914, 10, 87, 3, 87, 3, 87, 3, 87, 5, 87, 919, 10, 87, 3, 87, 3, 87, 3, 87, 5, 87, 924, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 6, 88, 931, 10, 88, 13, 88, 14, 88, 932, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 5, 89, 940, 10, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 956, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 5, 96, 971, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 979, 10, 97, 3, 97, 3, 97, 3, 97, 5, 97, 984, 10, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 5, 99, 993, 10, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1002, 10, 99, 3, 99, 3, 99, 5, 99, 1006, 10, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1023, 10, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 7, 103, 1043, 10, 103, 12, 103, 14, 103, 1046, 11, 103, 3, 104, 3, 104, 5, 104, 1050, 10, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 7, 106, 1061, 10, 106, 12, 106, 14, 106, 1064, 11, 106, 3, 107, 3, 107, 3, 107, 7, 107, 1069, 10, 107, 12, 107, 14, 107, 1072, 11, 107, 3, 108, 3, 108, 3, 108, 7, 108, 1077, 10, 108, 12, 108, 14, 108, 1080, 11, 108, 3, 109, 3, 109, 3, 109, 5, 109, 1085, 10, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 7, 110, 1094, 10, 110, 12, 110, 14, 110, 1097, 11, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 7, 112, 1108, 10, 112, 12, 112, 14, 112, 1111, 11, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 7, 114, 1122, 10, 114, 12, 114, 14, 114, 1125, 11, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 5, 116, 1132, 10, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 5, 117, 1159, 10, 117, 3, 117, 3, 117, 3, 117, 3, 117, 7, 117, 1165, 10, 117, 12, 117, 14, 117, 1168, 11, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1181, 10, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 5, 120, 1191, 10, 120, 3, 121, 3, 121, 3, 121, 3, 121, 7, 121, 1197, 10, 121, 12, 121, 14, 121, 1200, 11, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 5, 122, 1217, 10, 122, 3, 123, 3, 123, 3, 123, 7, 123, 1222, 10, 123, 12, 123, 14, 123, 1225, 11, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 5, 124, 1232, 10, 124, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 7, 126, 1239, 10, 126, 12, 126, 14, 126, 1242, 11, 126, 3, 126, 3, 126, 7, 126, 1246, 10, 126, 12, 126, 14, 126, 1249, 11, 126, 3, 126, 3, 126, 3, 126, 7, 126, 1254, 10, 126, 12, 126, 14, 126, 1257, 11, 126, 5, 126, 1259, 10, 126, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 5, 129, 1269, 10, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 354, 7, 10, 218, 222, 226, 232, 131, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 2, 11, 3, 2, 91, 92, 3, 2, 25, 29, 3, 2, 42, 43, 3, 2, 47, 49, 3, 2, 60, 61, 4, 2, 17, 17, 68, 73, 3, 2, 74, 75, 3, 2, 76, 78, 3, 2, 91, 93, 2, 1311, 2, 263, 3, 2, 2, 2, 4, 274, 3, 2, 2, 2, 6, 281, 3, 2, 2, 2, 8, 285, 3, 2, 2, 2, 10, 287, 3, 2, 2, 2, 12, 309, 3, 2, 2, 2, 14, 311, 3, 2, 2, 2, 16, 317, 3, 2, 2, 2, 18, 319, 3, 2, 2, 2, 20, 321, 3, 2, 2, 2, 22, 326, 3, 2, 2, 2, 24, 334, 3, 2, 2, 2, 26, 336, 3, 2, 2, 2, 28, 349, 3, 2, 2, 2, 30, 357, 3, 2, 2, 2, 32, 362, 3, 2, 2, 2, 34, 368, 3, 2, 2, 2, 36, 374, 3, 2, 2, 2, 38, 389, 3, 2, 2, 2, 40, 394, 3, 2, 2, 2, 42, 396, 3, 2, 2, 2, 44, 398, 3, 2, 2, 2, 46, 403, 3, 2, 2, 2, 48, 407, 3, 2, 2, 2, 50, 442, 3, 2, 2, 2, 52, 444, 3, 2, 2, 2, 54, 446, 3, 2, 2, 2, 56, 448, 3, 2, 2, 2, 58, 483, 3, 2, 2, 2, 60, 485, 3, 2, 2, 2, 62, 487, 3, 2, 2, 2, 64, 524, 3, 2, 2, 2, 66, 529, 3, 2, 2, 2, 68, 533, 3, 2, 2, 2, 70, 535, 3, 2, 2, 2, 72, 566, 3, 2, 2, 2, 74, 590, 3, 2, 2, 2, 76, 594, 3, 2, 2, 2, 78, 596, 3, 2, 2, 2, 80, 611, 3, 2, 2, 2, 82, 625, 3, 2, 2, 2, 84, 631, 3, 2, 2, 2, 86, 633, 3, 2, 2, 2, 88, 638, 3, 2, 2, 2, 90, 643, 3, 2, 2, 2, 92, 645, 3, 2, 2, 2, 94, 647, 3, 2, 2, 2, 96, 651, 3, 2, 2, 2, 98, 653, 3, 2, 2, 2, 100, 655, 3, 2, 2, 2, 102, 678, 3, 2, 2, 2, 104, 680, 3, 2, 2, 2, 106, 683, 3, 2, 2, 2, 108, 686, 3, 2, 2, 2, 110, 688, 3, 2, 2, 2, 112, 693, 3, 2, 2, 2, 114, 702, 3, 2, 2, 2, 116, 704, 3, 2, 2, 2, 118, 709, 3, 2, 2, 2, 120, 714, 3, 2, 2, 2, 122, 719, 3, 2, 2, 2, 124, 731, 3, 2, 2, 2, 126, 733, 3, 2, 2, 2, 128, 737, 3, 2, 2, 2, 130, 739, 3, 2, 2, 2, 132, 757, 3, 2, 2, 2, 134, 777, 3, 2, 2, 2, 136, 788, 3, 2, 2, 2, 138, 790, 3, 2, 2, 2, 140, 803, 3, 2, 2, 2, 142, 807, 3, 2, 2, 2, 144, 809, 3, 2, 2, 2, 146, 818, 3, 2, 2, 2, 148, 820, 3, 2, 2, 2, 150, 822, 3, 2, 2, 2, 152, 830, 3, 2, 2, 2, 154, 838, 3, 2, 2, 2, 156, 848, 3, 2, 2, 2, 158, 855, 3, 2, 2, 2, 160, 857, 3, 2, 2, 2, 162, 871, 3, 2, 2, 2, 164, 873, 3, 2, 2, 2, 166, 879, 3, 2, 2, 2, 168, 888, 3, 2, 2, 2, 170, 908, 3, 2, 2, 2, 172, 913, 3, 2, 2, 2, 174, 925, 3, 2, 2, 2, 176, 939, 3, 2, 2, 2, 178, 941, 3, 2, 2, 2, 180, 943, 3, 2, 2, 2, 182, 945, 3, 2, 2, 2, 184, 949, 3, 2, 2, 2, 186, 959, 3, 2, 2, 2, 188, 963, 3, 2, 2, 2, 190, 967, 3, 2, 2, 2, 192, 974, 3, 2, 2, 2, 194, 988, 3, 2, 2, 2, 196, 990, 3, 2, 2, 2, 198, 1007, 3, 2, 2, 2, 200, 1009, 3, 2, 2, 2, 202, 1011, 3, 2, 2, 2, 204, 1017, 3, 2, 2, 2, 206, 1049, 3, 2, 2, 2, 208, 1051, 3, 2, 2, 2, 210, 1057, 3, 2, 2, 2, 212, 1065, 3, 2, 2, 2, 214, 1073, 3, 2, 2, 2, 216, 1084, 3, 2, 2, 2, 218, 1086, 3, 2, 2, 2, 220, 1098, 3, 2, 2, 2, 222, 1100, 3, 2, 2, 2, 224, 1112, 3, 2, 2, 2, 226, 1114, 3, 2, 2, 2, 228, 1126, 3, 2, 2, 2, 230, 1131, 3, 2, 2, 2, 232, 1133, 3, 2, 2, 2, 234, 1169, 3, 2, 2, 2, 236, 1180, 3, 2, 2, 2, 238, 1190, 3, 2, 2, 2, 240, 1192, 3, 2, 2, 2, 242, 1216, 3, 2, 2, 2, 244, 1218, 3, 2, 2, 2, 246, 1226, 3, 2, 2, 2, 248, 1233, 3, 2, 2, 2, 250, 1258, 3, 2, 2, 2, 252, 1260, 3, 2, 2, 2, 254, 1262, 3, 2, 2, 2, 256, 1268, 3, 2, 2, 2, 258, 1272, 3, 2, 2, 2, 260, 262, 5, 4, 3, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 269, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 5, 12, 7, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 2, 2, 3, 273, 3, 3, 2, 2, 2, 274, 275, 5, 6, 4, 2, 275, 5, 3, 2, 2, 2, 276, 277, 7, 3, 2, 2, 277, 278, 5, 8, 5, 2, 278, 279, 7, 81, 2, 2, 279, 282, 3, 2, 2, 2, 280, 282, 7, 81, 2, 2, 281, 276, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 7, 3, 2, 2, 2, 283, 286, 7, 89, 2, 2, 284, 286, 5, 10, 6, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 9, 3, 2, 2, 2, 287, 288, 8, 6, 1, 2, 288, 289, 7, 95, 2, 2, 289, 295, 3, 2, 2, 2, 290, 291, 12, 3, 2, 2, 291, 292, 7, 4, 2, 2, 292, 294, 7, 95, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 11, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 310, 5, 14, 8, 2, 299, 310, 5, 22, 12, 2, 300, 310, 5, 36, 19, 2, 301, 310, 5, 48, 25, 2, 302, 310, 5, 56, 29, 2, 303, 310, 5, 70, 36, 2, 304, 310, 5, 62, 32, 2, 305, 310, 5, 72, 37, 2, 306, 310, 5, 76, 39, 2, 307, 310, 5, 86, 44, 2, 308, 310, 7, 81, 2, 2, 309, 298, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 13, 3, 2, 2, 2, 311, 312, 7, 5, 2, 2, 312, 313, 5, 16, 9, 2, 313, 314, 7, 6, 2, 2, 314, 315, 5, 18, 10, 2, 315, 316, 7, 81, 2, 2, 316, 15, 3, 2, 2, 2, 317, 318, 7, 95, 2, 2, 318, 17, 3, 2, 2, 2, 319, 320, 5, 20, 11, 2, 320, 19, 3, 2, 2, 2, 321, 322, 7, 7, 2, 2, 322, 323, 7, 84, 2, 2, 323, 324, 5, 28, 15, 2, 324, 325, 7, 85, 2, 2, 325, 21, 3, 2, 2, 2, 326, 327, 7, 8, 2, 2, 327, 328, 7, 95, 2, 2, 328, 329, 7, 9, 2, 2, 329, 330, 5, 16, 9, 2, 330, 331, 7, 6, 2, 2, 331, 332, 5, 24, 13, 2, 332, 333, 7, 81, 2, 2, 333, 23, 3, 2, 2, 2, 334, 335, 5, 26, 14, 2, 335, 25, 3, 2, 2, 2, 336, 337, 7, 7, 2, 2, 337, 338, 7, 84, 2, 2, 338, 341, 5, 28, 15, 2, 339, 340, 7, 10, 2, 2, 340, 342, 5, 32, 17, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 344, 7, 10, 2, 2, 344, 346, 5, 34, 18, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 85, 2, 2, 348, 27, 3, 2, 2, 2, 349, 354, 5, 30, 16, 2, 350, 351, 7, 10, 2, 2, 351, 353, 5, 30, 16, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 29, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 95, 2, 2, 358, 359, 8, 16, 1, 2, 359, 360, 7, 11, 2, 2, 360, 361, 5, 258, 130, 2, 361, 31, 3, 2, 2, 2, 362, 363, 7, 95, 2, 2, 363, 366, 7, 11, 2, 2, 364, 367, 7, 90, 2, 2, 365, 367, 5, 258, 130, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 33, 3, 2, 2, 2, 368, 369, 7, 95, 2, 2, 369, 372, 7, 11, 2, 2, 370, 373, 7, 90, 2, 2, 371, 373, 5, 258, 130, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 35, 3, 2, 2, 2, 374, 375, 7, 12, 2, 2, 375, 376, 5, 42, 22, 2, 376, 377, 7, 11, 2, 2, 377, 378, 7, 82, 2, 2, 378, 383, 5, 38, 20, 2, 379, 380, 7, 10, 2, 2, 380, 382, 5, 38, 20, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 83, 2, 2, 387, 388, 7, 81, 2, 2, 388, 37, 3, 2, 2, 2, 389, 392, 5, 44, 23, 2, 390, 391, 7, 13, 2, 2, 391, 393, 5, 40, 21, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 39, 3, 2, 2, 2, 394, 395, 9, 2, 2, 2, 395, 41, 3, 2, 2, 2, 396, 397, 7, 95, 2, 2, 397, 43, 3, 2, 2, 2, 398, 399, 7, 95, 2, 2, 399, 45, 3, 2, 2, 2, 400, 401, 5, 42, 22, 2, 401, 402, 7, 14, 2, 2, 402, 404, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 44, 23, 2, 406, 47, 3, 2, 2, 2, 407, 408, 7, 15, 2, 2, 408, 422, 5, 54, 28, 2, 409, 410, 7, 16, 2, 2, 410, 420, 5, 54, 28, 2, 411, 412, 7, 84, 2, 2, 412, 413, 5, 52, 27, 2, 413, 416, 7, 17, 2, 2, 414, 417, 5, 46, 24, 2, 415, 417, 7, 94, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 85, 2, 2, 419, 421, 3, 2, 2, 2, 420, 411, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 409, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 435, 3, 2, 2, 2, 424, 425, 7, 11, 2, 2, 425, 426, 7, 81, 2, 2, 426, 428, 7, 96, 2, 2, 427, 429, 5, 50, 26, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 97, 2, 2, 433, 436, 3, 2, 2, 2, 434, 436, 7, 81, 2, 2, 435, 424, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 49, 3, 2, 2, 2, 437, 443, 5, 100, 51, 2, 438, 443, 5, 128, 65, 2, 439, 443, 5, 142, 72, 2, 440, 443, 5, 192, 97, 2, 441, 443, 5, 202, 102, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 51, 3, 2, 2, 2, 444, 445, 7, 95, 2, 2, 445, 53, 3, 2, 2, 2, 446, 447, 7, 95, 2, 2, 447, 55, 3, 2, 2, 2, 448, 449, 7, 18, 2, 2, 449, 463, 5, 60, 31, 2, 450, 451, 7, 16, 2, 2, 451, 461, 5, 60, 31, 2, 452, 453, 7, 84, 2, 2, 453, 454, 5, 52, 27, 2, 454, 457, 7, 17, 2, 2, 455, 458, 5, 46, 24, 2, 456, 458, 7, 94, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 85, 2, 2, 460, 462, 3, 2, 2, 2, 461, 452, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 450, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 476, 3, 2, 2, 2, 465, 466, 7, 11, 2, 2, 466, 467, 7, 81, 2, 2, 467, 469, 7, 96, 2, 2, 468, 470, 5, 58, 30, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 97, 2, 2, 474, 477, 3, 2, 2, 2, 475, 477, 7, 81, 2, 2, 476, 465, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 57, 3, 2, 2, 2, 478, 484, 5, 100, 51, 2, 479, 484, 5, 128, 65, 2, 480, 484, 5, 142, 72, 2, 481, 484, 5, 192, 97, 2, 482, 484, 5, 202, 102, 2, 483, 478, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 59, 3, 2, 2, 2, 485, 486, 7, 95, 2, 2, 486, 61, 3, 2, 2, 2, 487, 488, 7, 19, 2, 2, 488, 502, 5, 66, 34, 2, 489, 490, 7, 16, 2, 2, 490, 500, 5, 66, 34, 2, 491, 492, 7, 84, 2, 2, 492, 493, 5, 52, 27, 2, 493, 496, 7, 17, 2, 2, 494, 497, 5, 46, 24, 2, 495, 497, 7, 94, 2, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 7, 85, 2, 2, 499, 501, 3, 2, 2, 2, 500, 491, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 489, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 516, 3, 2, 2, 2, 504, 505, 7, 11, 2, 2, 505, 506, 7, 81, 2, 2, 506, 509, 7, 96, 2, 2, 507, 510, 5, 64, 33, 2, 508, 510, 5, 158, 80, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 97, 2, 2, 514, 517, 3, 2, 2, 2, 515, 517, 7, 81, 2, 2, 516, 504, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 63, 3, 2, 2, 2, 518, 525, 5, 100, 51, 2, 519, 525, 5, 128, 65, 2, 520, 525, 5, 142, 72, 2, 521, 525, 5, 192, 97, 2, 522, 525, 5, 202, 102, 2, 523, 525, 5, 154, 78, 2, 524, 518, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 65, 3, 2, 2, 2, 526, 527, 5, 60, 31, 2, 527, 528, 7, 4, 2, 2, 528, 530, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 5, 68, 35, 2, 532, 67, 3, 2, 2, 2, 533, 534, 7, 95, 2, 2, 534, 69, 3, 2, 2, 2, 535, 536, 7, 20, 2, 2, 536, 550, 5, 66, 34, 2, 537, 538, 7, 16, 2, 2, 538, 548, 5, 66, 34, 2, 539, 540, 7, 84, 2, 2, 540, 541, 5, 52, 27, 2, 541, 544, 7, 17, 2, 2, 542, 545, 5, 46, 24, 2, 543, 545, 7, 94, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 7, 85, 2, 2, 547, 549, 3, 2, 2, 2, 548, 539, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 537, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 564, 3, 2, 2, 2, 552, 553, 7, 11, 2, 2, 553, 554, 7, 81, 2, 2, 554, 557, 7, 96, 2, 2, 555, 558, 5, 64, 33, 2, 556, 558, 5, 158, 80, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 7, 97, 2, 2, 562, 565, 3, 2, 2, 2, 563, 565, 7, 81, 2, 2, 564, 552, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 71, 3, 2, 2, 2, 566, 570, 7, 21, 2, 2, 567, 568, 5, 60, 31, 2, 568, 569, 7, 4, 2, 2, 569, 571, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 575, 5, 74, 38, 2, 573, 574, 7, 9, 2, 2, 574, 576, 5, 66, 34, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 588, 3, 2, 2, 2, 577, 578, 7, 11, 2, 2, 578, 579, 7, 81, 2, 2, 579, 581, 7, 96, 2, 2, 580, 582, 5, 64, 33, 2, 581, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 7, 97, 2, 2, 586, 589, 3, 2, 2, 2, 587, 589, 7, 81, 2, 2, 588, 577, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 73, 3, 2, 2, 2, 590, 591, 7, 95, 2, 2, 591, 75, 3, 2, 2, 2, 592, 595, 5, 78, 40, 2, 593, 595, 5, 80, 41, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 77, 3, 2, 2, 2, 596, 597, 7, 22, 2, 2, 597, 598, 5, 42, 22, 2, 598, 599, 7, 11, 2, 2, 599, 600, 7, 82, 2, 2, 600, 605, 5, 38, 20, 2, 601, 602, 7, 10, 2, 2, 602, 604, 5, 38, 20, 2, 603, 601, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 7, 83, 2, 2, 609, 610, 7, 81, 2, 2, 610, 79, 3, 2, 2, 2, 611, 612, 7, 22, 2, 2, 612, 613, 5, 82, 42, 2, 613, 614, 7, 11, 2, 2, 614, 615, 7, 81, 2, 2, 615, 617, 7, 96, 2, 2, 616, 618, 5, 84, 43, 2, 617, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 7, 97, 2, 2, 622, 81, 3, 2, 2, 2, 623, 626, 5, 98, 50, 2, 624, 626, 5, 66, 34, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 83, 3, 2, 2, 2, 627, 632, 5, 50, 26, 2, 628, 632, 5, 58, 30, 2, 629, 632, 5, 64, 33, 2, 630, 632, 5, 158, 80, 2, 631, 627, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 85, 3, 2, 2, 2, 633, 634, 7, 23, 2, 2, 634, 635, 5, 130, 66, 2, 635, 87, 3, 2, 2, 2, 636, 639, 5, 90, 46, 2, 637, 639, 5, 92, 47, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 89, 3, 2, 2, 2, 640, 644, 5, 96, 49, 2, 641, 644, 5, 98, 50, 2, 642, 644, 5, 66, 34, 2, 643, 640, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 91, 3, 2, 2, 2, 645, 646, 5, 94, 48, 2, 646, 93, 3, 2, 2, 2, 647, 648, 7, 24, 2, 2, 648, 649, 7, 9, 2, 2, 649, 650, 5, 90, 46, 2, 650, 95, 3, 2, 2, 2, 651, 652, 9, 3, 2, 2, 652, 97, 3, 2, 2, 2, 653, 654, 7, 95, 2, 2, 654, 99, 3, 2, 2, 2, 655, 656, 7, 30, 2, 2, 656, 661, 5, 110, 56, 2, 657, 658, 7, 84, 2, 2, 658, 659, 5, 244, 123, 2, 659, 660, 7, 85, 2, 2, 660, 662, 3, 2, 2, 2, 661, 657, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 664, 7, 6, 2, 2, 664, 666, 5, 102, 52, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 7, 81, 2, 2, 668, 101, 3, 2, 2, 2, 669, 675, 5, 104, 53, 2, 670, 672, 5, 106, 54, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 7, 31, 2, 2, 674, 676, 5, 114, 58, 2, 675, 671, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 679, 5, 114, 58, 2, 678, 669, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 103, 3, 2, 2, 2, 680, 681, 7, 32, 2, 2, 681, 682, 5, 112, 57, 2, 682, 105, 3, 2, 2, 2, 683, 684, 7, 33, 2, 2, 684, 685, 5, 108, 55, 2, 685, 107, 3, 2, 2, 2, 686, 687, 7, 95, 2, 2, 687, 109, 3, 2, 2, 2, 688, 689, 7, 95, 2, 2, 689, 111, 3, 2, 2, 2, 690, 691, 5, 206, 104, 2, 691, 692, 7, 4, 2, 2, 692, 694, 3, 2, 2, 2, 693, 690, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 5, 110, 56, 2, 696, 113, 3, 2, 2, 2, 697, 703, 5, 124, 63, 2, 698, 703, 5, 116, 59, 2, 699, 703, 5, 118, 60, 2, 700, 703, 5, 120, 61, 2, 701, 703, 5, 122, 62, 2, 702, 697, 3, 2, 2, 2, 702, 698, 3, 2, 2, 2, 702, 699, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 115, 3, 2, 2, 2, 704, 705, 7, 34, 2, 2, 705, 706, 7, 84, 2, 2, 706, 707, 5, 124, 63, 2, 707, 708, 7, 85, 2, 2, 708, 117, 3, 2, 2, 2, 709, 710, 7, 35, 2, 2, 710, 711, 7, 84, 2, 2, 711, 712, 5, 124, 63, 2, 712, 713, 7, 85, 2, 2, 713, 119, 3, 2, 2, 2, 714, 715, 7, 36, 2, 2, 715, 716, 7, 84, 2, 2, 716, 717, 5, 126, 64, 2, 717, 718, 7, 85, 2, 2, 718, 121, 3, 2, 2, 2, 719, 720, 7, 37, 2, 2, 720, 721, 7, 84, 2, 2, 721, 727, 5, 126, 64, 2, 722, 723, 7, 10, 2, 2, 723, 724, 7, 95, 2, 2, 724, 725, 8, 62, 1, 2, 725, 726, 7, 11, 2, 2, 726, 728, 5, 126, 64, 2, 727, 722, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 7, 85, 2, 2, 730, 123, 3, 2, 2, 2, 731, 732, 5, 206, 104, 2, 732, 125, 3, 2, 2, 2, 733, 734, 5, 206, 104, 2, 734, 127, 3, 2, 2, 2, 735, 738, 5, 130, 66, 2, 736, 738, 5, 132, 67, 2, 737, 735, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 129, 3, 2, 2, 2, 739, 744, 5, 52, 27, 2, 740, 741, 7, 10, 2, 2, 741, 743, 5, 52, 27, 2, 742, 740, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 748, 7, 11, 2, 2, 748, 751, 5, 88, 45, 2, 749, 750, 7, 13, 2, 2, 750, 752, 5, 136, 69, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 756, 5, 138, 70, 2, 754, 756, 7, 81, 2, 2, 755, 753, 3, 2, 2, 2, 755, 754, 3, 2, 2, 2, 756, 131, 3, 2, 2, 2, 757, 758, 7, 38, 2, 2, 758, 763, 5, 52, 27, 2, 759, 760, 7, 10, 2, 2, 760, 762, 5, 52, 27, 2, 761, 759, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 767, 7, 11, 2, 2, 767, 773, 5, 88, 45, 2, 768, 771, 7, 13, 2, 2, 769, 772, 5, 134, 68, 2, 770, 772, 5, 238, 120, 2, 771, 769, 3, 2, 2, 2, 771, 770, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 768, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 7, 81, 2, 2, 776, 133, 3, 2, 2, 2, 777, 778, 7, 39, 2, 2, 778, 779, 7, 84, 2, 2, 779, 780, 5, 206, 104, 2, 780, 781, 7, 10, 2, 2, 781, 784, 5, 102, 52, 2, 782, 783, 7, 10, 2, 2, 783, 785, 5, 136, 69, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 85, 2, 2, 787, 135, 3, 2, 2, 2, 788, 789, 5, 206, 104, 2, 789, 137, 3, 2, 2, 2, 790, 791, 7, 40, 2, 2, 791, 792, 7, 11, 2, 2, 792, 793, 7, 81, 2, 2, 793, 795, 7, 96, 2, 2, 794, 796, 5, 140, 71, 2, 795, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 7, 97, 2, 2, 800, 139, 3, 2, 2, 2, 801, 804, 5, 142, 72, 2, 802, 804, 5, 202, 102, 2, 803, 801, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 141, 3, 2, 2, 2, 805, 808, 5, 144, 73, 2, 806, 808, 5, 150, 76, 2, 807, 805, 3, 2, 2, 2, 807, 806, 3, 2, 2, 2, 808, 143, 3, 2, 2, 2, 809, 810, 7, 41, 2, 2, 810, 812, 7, 84, 2, 2, 811, 813, 5, 146, 74, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 5, 148, 75, 2, 815, 816, 7, 85, 2, 2, 816, 817, 7, 81, 2, 2, 817, 145, 3, 2, 2, 2, 818, 819, 9, 4, 2, 2, 819, 147, 3, 2, 2, 2, 820, 821, 5, 206, 104, 2, 821, 149, 3, 2, 2, 2, 822, 823, 7, 44, 2, 2, 823, 824, 7, 84, 2, 2, 824, 825, 5, 152, 77, 2, 825, 826, 7, 85, 2, 2, 826, 827, 7, 81, 2, 2, 827, 151, 3, 2, 2, 2, 828, 831, 5, 52, 27, 2, 829, 831, 5, 234, 118, 2, 830, 828, 3, 2, 2, 2, 830, 829, 3, 2, 2, 2, 831, 153, 3, 2, 2, 2, 832, 835, 5, 156, 79, 2, 833, 835, 5, 180, 91, 2, 834, 832, 3, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 7, 4, 2, 2, 837, 839, 3, 2, 2, 2, 838, 834, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 5, 74, 38, 2, 841, 843, 7, 84, 2, 2, 842, 844, 5, 250, 126, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 7, 85, 2, 2, 846, 847, 7, 81, 2, 2, 847, 155, 3, 2, 2, 2, 848, 849, 5, 180, 91, 2, 849, 850, 7, 4, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 5, 68, 35, 2, 852, 157, 3, 2, 2, 2, 853, 856, 5, 160, 81, 2, 854, 856, 5, 164, 83, 2, 855, 853, 3, 2, 2, 2, 855, 854, 3, 2, 2, 2, 856, 159, 3, 2, 2, 2, 857, 858, 7, 45, 2, 2, 858, 859, 5, 102, 52, 2, 859, 860, 7, 11, 2, 2, 860, 861, 7, 81, 2, 2, 861, 863, 7, 96, 2, 2, 862, 864, 5, 162, 82, 2, 863, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 7, 97, 2, 2, 868, 161, 3, 2, 2, 2, 869, 872, 5, 186, 94, 2, 870, 872, 5, 184, 93, 2, 871, 869, 3, 2, 2, 2, 871, 870, 3, 2, 2, 2, 872, 163, 3, 2, 2, 2, 873, 874, 7, 46, 2, 2, 874, 875, 5, 166, 84, 2, 875, 165, 3, 2, 2, 2, 876, 877, 5, 178, 90, 2, 877, 878, 7, 11, 2, 2, 878, 880, 3, 2, 2, 2, 879, 876, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 886, 3, 2, 2, 2, 881, 887, 5, 168, 85, 2, 882, 887, 5, 172, 87, 2, 883, 887, 5, 182, 92, 2, 884, 887, 5, 184, 93, 2, 885, 887, 5, 186, 94, 2, 886, 881, 3, 2, 2, 2, 886, 882, 3, 2, 2, 2, 886, 883, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 885, 3, 2, 2, 2, 887, 167, 3, 2, 2, 2, 888, 894, 5, 170, 86, 2, 889, 891, 7, 84, 2, 2, 890, 892, 5, 250, 126, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 7, 85, 2, 2, 894, 889, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 7, 11, 2, 2, 897, 898, 7, 81, 2, 2, 898, 900, 7, 96, 2, 2, 899, 901, 5, 166, 84, 2, 900, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 7, 97, 2, 2, 905, 907, 5, 174, 88, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 169, 3, 2, 2, 2, 908, 909, 9, 5, 2, 2, 909, 171, 3, 2, 2, 2, 910, 911, 5, 180, 91, 2, 911, 912, 7, 4, 2, 2, 912, 914, 3, 2, 2, 2, 913, 910, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 5, 68, 35, 2, 916, 918, 7, 84, 2, 2, 917, 919, 5, 250, 126, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 923, 7, 85, 2, 2, 921, 924, 5, 174, 88, 2, 922, 924, 7, 81, 2, 2, 923, 921, 3, 2, 2, 2, 923, 922, 3, 2, 2, 2, 924, 173, 3, 2, 2, 2, 925, 926, 7, 40, 2, 2, 926, 927, 7, 11, 2, 2, 927, 928, 7, 81, 2, 2, 928, 930, 7, 96, 2, 2, 929, 931, 5, 176, 89, 2, 930, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 7, 97, 2, 2, 935, 175, 3, 2, 2, 2, 936, 940, 5, 142, 72, 2, 937, 940, 5, 154, 78, 2, 938, 940, 5, 188, 95, 2, 939, 936, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 938, 3, 2, 2, 2, 940, 177, 3, 2, 2, 2, 941, 942, 7, 95, 2, 2, 942, 179, 3, 2, 2, 2, 943, 944, 5, 206, 104, 2, 944, 181, 3, 2, 2, 2, 945, 946, 7, 50, 2, 2, 946, 947, 5, 102, 52, 2, 947, 948, 7, 81, 2, 2, 948, 183, 3, 2, 2, 2, 949, 950, 7, 51, 2, 2, 950, 955, 5, 110, 56, 2, 951, 952, 7, 84, 2, 2, 952, 953, 5, 250, 126, 2, 953, 954, 7, 85, 2, 2, 954, 956, 3, 2, 2, 2, 955, 951, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 7, 81, 2, 2, 958, 185, 3, 2, 2, 2, 959, 960, 7, 52, 2, 2, 960, 961, 5, 190, 96, 2, 961, 962, 7, 81, 2, 2, 962, 187, 3, 2, 2, 2, 963, 964, 7, 53, 2, 2, 964, 965, 5, 102, 52, 2, 965, 966, 7, 81, 2, 2, 966, 189, 3, 2, 2, 2, 967, 968, 5, 232, 117, 2, 968, 970, 7, 84, 2, 2, 969, 971, 5, 250, 126, 2, 970, 969, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 973, 7, 85, 2, 2, 973, 191, 3, 2, 2, 2, 974, 975, 7, 54, 2, 2, 975, 976, 5, 200, 101, 2, 976, 978, 7, 84, 2, 2, 977, 979, 5, 244, 123, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 983, 7, 85, 2, 2, 981, 982, 7, 55, 2, 2, 982, 984, 5, 194, 98, 2, 983, 981, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 986, 5, 196, 99, 2, 986, 987, 7, 81, 2, 2, 987, 193, 3, 2, 2, 2, 988, 989, 5, 88, 45, 2, 989, 195, 3, 2, 2, 2, 990, 992, 7, 6, 2, 2, 991, 993, 5, 198, 100, 2, 992, 991, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 1005, 3, 2, 2, 2, 994, 995, 7, 56, 2, 2, 995, 1006, 5, 206, 104, 2, 996, 1006, 7, 57, 2, 2, 997, 998, 7, 58, 2, 2, 998, 999, 5, 10, 6, 2, 999, 1001, 7, 84, 2, 2, 1000, 1002, 5, 250, 126, 2, 1001, 1000, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1004, 7, 85, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 994, 3, 2, 2, 2, 1005, 996, 3, 2, 2, 2, 1005, 997, 3, 2, 2, 2, 1006, 197, 3, 2, 2, 2, 1007, 1008, 7, 59, 2, 2, 1008, 199, 3, 2, 2, 2, 1009, 1010, 7, 95, 2, 2, 1010, 201, 3, 2, 2, 2, 1011, 1012, 9, 6, 2, 2, 1012, 1013, 7, 84, 2, 2, 1013, 1014, 5, 204, 103, 2, 1014, 1015, 7, 85, 2, 2, 1015, 1016, 7, 81, 2, 2, 1016, 203, 3, 2, 2, 2, 1017, 1022, 7, 95, 2, 2, 1018, 1019, 7, 10, 2, 2, 1019, 1020, 7, 56, 2, 2, 1020, 1021, 7, 11, 2, 2, 1021, 1023, 5, 206, 104, 2, 1022, 1018, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1044, 3, 2, 2, 2, 1024, 1025, 7, 10, 2, 2, 1025, 1026, 7, 8, 2, 2, 1026, 1027, 7, 11, 2, 2, 1027, 1043, 7, 95, 2, 2, 1028, 1029, 7, 10, 2, 2, 1029, 1030, 7, 62, 2, 2, 1030, 1031, 7, 11, 2, 2, 1031, 1043, 5, 242, 122, 2, 1032, 1033, 7, 10, 2, 2, 1033, 1034, 7, 37, 2, 2, 1034, 1035, 7, 11, 2, 2, 1035, 1043, 5, 238, 120, 2, 1036, 1037, 7, 10, 2, 2, 1037, 1038, 7, 30, 2, 2, 1038, 1039, 7, 11, 2, 2, 1039, 1043, 5, 110, 56, 2, 1040, 1041, 7, 10, 2, 2, 1041, 1043, 5, 254, 128, 2, 1042, 1024, 3, 2, 2, 2, 1042, 1028, 3, 2, 2, 2, 1042, 1032, 3, 2, 2, 2, 1042, 1036, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 205, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1050, 5, 210, 106, 2, 1048, 1050, 5, 208, 105, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1048, 3, 2, 2, 2, 1050, 207, 3, 2, 2, 2, 1051, 1052, 5, 210, 106, 2, 1052, 1053, 7, 63, 2, 2, 1053, 1054, 5, 206, 104, 2, 1054, 1055, 7, 11, 2, 2, 1055, 1056, 5, 206, 104, 2, 1056, 209, 3, 2, 2, 2, 1057, 1062, 5, 212, 107, 2, 1058, 1059, 7, 64, 2, 2, 1059, 1061, 5, 212, 107, 2, 1060, 1058, 3, 2, 2, 2, 1061, 1064, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 211, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1065, 1070, 5, 214, 108, 2, 1066, 1067, 7, 65, 2, 2, 1067, 1069, 5, 214, 108, 2, 1068, 1066, 3, 2, 2, 2, 1069, 1072, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 213, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1073, 1078, 5, 216, 109, 2, 1074, 1075, 7, 66, 2, 2, 1075, 1077, 5, 216, 109, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 215, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1081, 1082, 7, 67, 2, 2, 1082, 1085, 5, 216, 109, 2, 1083, 1085, 5, 218, 110, 2, 1084, 1081, 3, 2, 2, 2, 1084, 1083, 3, 2, 2, 2, 1085, 217, 3, 2, 2, 2, 1086, 1087, 8, 110, 1, 2, 1087, 1088, 5, 222, 112, 2, 1088, 1095, 3, 2, 2, 2, 1089, 1090, 12, 3, 2, 2, 1090, 1091, 5, 220, 111, 2, 1091, 1092, 5, 222, 112, 2, 1092, 1094, 3, 2, 2, 2, 1093, 1089, 3, 2, 2, 2, 1094, 1097, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 219, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1098, 1099, 9, 7, 2, 2, 1099, 221, 3, 2, 2, 2, 1100, 1101, 8, 112, 1, 2, 1101, 1102, 5, 226, 114, 2, 1102, 1109, 3, 2, 2, 2, 1103, 1104, 12, 3, 2, 2, 1104, 1105, 5, 224, 113, 2, 1105, 1106, 5, 226, 114, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1103, 3, 2, 2, 2, 1108, 1111, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 223, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1112, 1113, 9, 8, 2, 2, 1113, 225, 3, 2, 2, 2, 1114, 1115, 8, 114, 1, 2, 1115, 1116, 5, 230, 116, 2, 1116, 1123, 3, 2, 2, 2, 1117, 1118, 12, 3, 2, 2, 1118, 1119, 5, 228, 115, 2, 1119, 1120, 5, 230, 116, 2, 1120, 1122, 3, 2, 2, 2, 1121, 1117, 3, 2, 2, 2, 1122, 1125, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 227, 3, 2, 2, 2, 1125, 1123, 3, 2, 2, 2, 1126, 1127, 9, 9, 2, 2, 1127, 229, 3, 2, 2, 2, 1128, 1132, 5, 232, 117, 2, 1129, 1130, 7, 75, 2, 2, 1130, 1132, 5, 230, 116, 2, 1131, 1128, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1132, 231, 3, 2, 2, 2, 1133, 1134, 8, 117, 1, 2, 1134, 1135, 5, 236, 119, 2, 1135, 1166, 3, 2, 2, 2, 1136, 1137, 12, 7, 2, 2, 1137, 1138, 7, 4, 2, 2, 1138, 1139, 7, 33, 2, 2, 1139, 1140, 7, 84, 2, 2, 1140, 1141, 5, 88, 45, 2, 1141, 1142, 7, 85, 2, 2, 1142, 1165, 3, 2, 2, 2, 1143, 1144, 12, 6, 2, 2, 1144, 1145, 7, 4, 2, 2, 1145, 1146, 7, 6, 2, 2, 1146, 1147, 7, 84, 2, 2, 1147, 1148, 5, 88, 45, 2, 1148, 1149, 7, 85, 2, 2, 1149, 1165, 3, 2, 2, 2, 1150, 1151, 12, 5, 2, 2, 1151, 1152, 7, 82, 2, 2, 1152, 1153, 5, 206, 104, 2, 1153, 1154, 7, 83, 2, 2, 1154, 1165, 3, 2, 2, 2, 1155, 1156, 12, 4, 2, 2, 1156, 1158, 7, 84, 2, 2, 1157, 1159, 5, 250, 126, 2, 1158, 1157, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1165, 7, 85, 2, 2, 1161, 1162, 12, 3, 2, 2, 1162, 1163, 7, 4, 2, 2, 1163, 1165, 5, 52, 27, 2, 1164, 1136, 3, 2, 2, 2, 1164, 1143, 3, 2, 2, 2, 1164, 1150, 3, 2, 2, 2, 1164, 1155, 3, 2, 2, 2, 1164, 1161, 3, 2, 2, 2, 1165, 1168, 3, 2, 2, 2, 1166, 1164, 3, 2, 2, 2, 1166, 1167, 3, 2, 2, 2, 1167, 233, 3, 2, 2, 2, 1168, 1166, 3, 2, 2, 2, 1169, 1170, 5, 232, 117, 2, 1170, 1171, 7, 4, 2, 2, 1171, 1172, 5, 52, 27, 2, 1172, 235, 3, 2, 2, 2, 1173, 1181, 5, 238, 120, 2, 1174, 1181, 7, 79, 2, 2, 1175, 1181, 7, 95, 2, 2, 1176, 1177, 7, 84, 2, 2, 1177, 1178, 5, 206, 104, 2, 1178, 1179, 7, 85, 2, 2, 1179, 1181, 3, 2, 2, 2, 1180, 1173, 3, 2, 2, 2, 1180, 1174, 3, 2, 2, 2, 1180, 1175, 3, 2, 2, 2, 1180, 1176, 3, 2, 2, 2, 1181, 237, 3, 2, 2, 2, 1182, 1191, 5, 256, 129, 2, 1183, 1191, 7, 90, 2, 2, 1184, 1191, 5, 258, 130, 2, 1185, 1191, 7, 94, 2, 2, 1186, 1191, 7, 89, 2, 2, 1187, 1191, 5, 46, 24, 2, 1188, 1191, 5, 240, 121, 2, 1189, 1191, 5, 242, 122, 2, 1190, 1182, 3, 2, 2, 2, 1190, 1183, 3, 2, 2, 2, 1190, 1184, 3, 2, 2, 2, 1190, 1185, 3, 2, 2, 2, 1190, 1186, 3, 2, 2, 2, 1190, 1187, 3, 2, 2, 2, 1190, 1188, 3, 2, 2, 2, 1190, 1189, 3, 2, 2, 2, 1191, 239, 3, 2, 2, 2, 1192, 1193, 7, 82, 2, 2, 1193, 1198, 5, 206, 104, 2, 1194, 1195, 7, 10, 2, 2, 1195, 1197, 5, 206, 104, 2, 1196, 1194, 3, 2, 2, 2, 1197, 1200, 3, 2, 2, 2, 1198, 1196, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1201, 3, 2, 2, 2, 1200, 1198, 3, 2, 2, 2, 1201, 1202, 7, 83, 2, 2, 1202, 241, 3, 2, 2, 2, 1203, 1204, 7, 62, 2, 2, 1204, 1205, 7, 84, 2, 2, 1205, 1206, 5, 206, 104, 2, 1206, 1207, 7, 10, 2, 2, 1207, 1208, 5, 206, 104, 2, 1208, 1209, 7, 85, 2, 2, 1209, 1217, 3, 2, 2, 2, 1210, 1211, 7, 82, 2, 2, 1211, 1212, 5, 206, 104, 2, 1212, 1213, 7, 80, 2, 2, 1213, 1214, 5, 206, 104, 2, 1214, 1215, 7, 83, 2, 2, 1215, 1217, 3, 2, 2, 2, 1216, 1203, 3, 2, 2, 2, 1216, 1210, 3, 2, 2, 2, 1217, 243, 3, 2, 2, 2, 1218, 1223, 5, 246, 124, 2, 1219, 1220, 7, 10, 2, 2, 1220, 1222, 5, 246, 124, 2, 1221, 1219, 3, 2, 2, 2, 1222, 1225, 3, 2, 2, 2, 1223, 1221, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 245, 3, 2, 2, 2, 1225, 1223, 3, 2, 2, 2, 1226, 1227, 5, 248, 125, 2, 1227, 1228, 7, 11, 2, 2, 1228, 1231, 5, 88, 45, 2, 1229, 1230, 7, 13, 2, 2, 1230, 1232, 5, 136, 69, 2, 1231, 1229, 3, 2, 2, 2, 1231, 1232, 3, 2, 2, 2, 1232, 247, 3, 2, 2, 2, 1233, 1234, 7, 95, 2, 2, 1234, 249, 3, 2, 2, 2, 1235, 1240, 5, 252, 127, 2, 1236, 1237, 7, 10, 2, 2, 1237, 1239, 5, 252, 127, 2, 1238, 1236, 3, 2, 2, 2, 1239, 1242, 3, 2, 2, 2, 1240, 1238, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 1247, 3, 2, 2, 2, 1242, 1240, 3, 2, 2, 2, 1243, 1244, 7, 10, 2, 2, 1244, 1246, 5, 254, 128, 2, 1245, 1243, 3, 2, 2, 2, 1246, 1249, 3, 2, 2, 2, 1247, 1245, 3, 2, 2, 2, 1247, 1248, 3, 2, 2, 2, 1248, 1259, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1250, 1255, 5, 254, 128, 2, 1251, 1252, 7, 10, 2, 2, 1252, 1254, 5, 254, 128, 2, 1253, 1251, 3, 2, 2, 2, 1254, 1257, 3, 2, 2, 2, 1255, 1253, 3, 2, 2, 2, 1255, 1256, 3, 2, 2, 2, 1256, 1259, 3, 2, 2, 2, 1257, 1255, 3, 2, 2, 2, 1258, 1235, 3, 2, 2, 2, 1258, 1250, 3, 2, 2, 2, 1259, 251, 3, 2, 2, 2, 1260, 1261, 5, 206, 104, 2, 1261, 253, 3, 2, 2, 2, 1262, 1263, 5, 248, 125, 2, 1263, 1264, 7, 11, 2, 2, 1264, 1265, 5, 206, 104, 2, 1265, 255, 3, 2, 2, 2, 1266, 1269, 7, 90, 2, 2, 1267, 1269, 5, 258, 130, 2, 1268, 1266, 3, 2, 2, 2, 1268, 1267, 3, 2, 2, 2, 1269, 1270, 3, 2, 2, 2, 1270, 1271, 7, 95, 2, 2, 1271, 257, 3, 2, 2, 2, 1272, 1273, 9, 10, 2, 2, 1273, 259, 3, 2, 2, 2, 124, 263, 269, 281, 285, 295, 309, 341, 345, 354, 366, 372, 383, 392, 403, 416, 420, 422, 430, 435, 442, 457, 461, 463, 471, 476, 483, 496, 500, 502, 509, 511, 516, 524, 529, 544, 548, 550, 557, 559, 564, 570, 575, 583, 588, 594, 605, 619, 625, 631, 638, 643, 661, 665, 671, 675, 678, 693, 702, 727, 737, 744, 751, 755, 763, 771, 773, 784, 797, 803, 807, 812, 830, 834, 838, 843, 855, 865, 871, 879, 886, 891, 894, 902, 906, 913, 918, 923, 932, 939, 955, 970, 978, 983, 992, 1001, 1005, 1022, 1042, 1044, 1049, 1062, 1070, 1078, 1084, 1095, 1109, 1123, 1131, 1158, 1164, 1166, 1180, 1190, 1198, 1216, 1223, 1231, 1240, 1247, 1255, 1258, 1268]