token literal names:
null
'import'
'.'
'type'
'is'
'SI'
'unit'
'of'
','
':'
'enum'
'='
'!'
'=='
'struct'
'inherits'
'actor'
'scenario'
'action'
'modifier'
'extend'
'global'
'list'
'int'
'uint'
'float'
'bool'
'string'
'event'
'if'
'@'
'as'
'rise'
'fall'
'elapsed'
'every'
'var'
'sample'
'with'
'keep'
'default'
'hard'
'remove_default'
'on'
'do'
'serial'
'one_of'
'parallel'
'wait'
'emit'
'call'
'until'
'def'
'->'
'expression'
'undefined'
'external'
'only'
'cover'
'record'
'range'
'?'
'=>'
'or'
'and'
'not'
'!='
'<'
'<='
'>'
'>='
'in'
'+'
'-'
'*'
'/'
'%'
'it'
'..'
null
'['
']'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
OPEN_BRACK
CLOSE_BRACK
OPEN_PAREN
CLOSE_PAREN
SKIP_
BLOCK_COMMENT
LINE_COMMENT
StringLiteral
FloatLiteral
UintLiteral
HexUintLiteral
IntLiteral
BoolLiteral
Identifier
INDENT
DEDENT

rule names:
osc_file
preludeStatement
importStatement
importReference
structuredIdentifier
oscDeclaration
physicalTypeDeclaration
physicalTypeName
baseUnitSpecifier
sIBaseUnitSpecifier
unitDeclaration
unitSpecifier
sIUnitSpecifier
sIBaseExponentList
sIBaseExponent
sIFactor
sIOffset
enumDeclaration
enumMemberDecl
enumMemberValue
enumName
enumMemberName
enumValueReference
inheritsCondition
structDeclaration
structInherts
structMemberDecl
fieldName
structName
actorDeclaration
actorInherts
actorMemberDecl
actorName
scenarioDeclaration
scenarioInherts
scenarioMemberDecl
qualifiedBehaviorName
behaviorName
actionDeclaration
actionInherts
modifierDeclaration
modifierName
typeExtension
enumTypeExtension
structuredTypeExtension
extendableTypeName
extensionMemberDecl
globalParameterDeclaration
typeDeclarator
nonAggregateTypeDeclarator
aggregateTypeDeclarator
listTypeDeclarator
primitiveType
typeName
eventDeclaration
eventSpecification
eventReference
eventFieldDecl
eventFieldName
eventName
eventPath
eventCondition
riseExpression
fallExpression
elapsedExpression
everyExpression
boolExpression
durationExpression
fieldDeclaration
parameterDeclaration
variableDeclaration
sampleExpression
defaultValue
parameterWithDeclaration
parameterWithMember
constraintDeclaration
keepConstraintDeclaration
constraintQualifier
constraintExpression
removeDefaultDeclaration
parameterReference
modifierInvocation
behaviorExpression
behaviorSpecification
onDirective
onMember
doDirective
doMember
composition
compositionOperator
behaviorInvocation
behaviorWithDeclaration
behaviorWithMember
labelName
actorExpression
waitDirective
emitDirective
callDirective
untilDirective
methodInvocation
methodDeclaration
returnType
methodImplementation
methodQualifier
methodName
coverageDeclaration
coverDeclaration
recordDeclaration
coverageArgumentList
targetName
expression
ternaryOpExp
implication
disjunction
conjunction
inversion
relation
relationalOp
sum
additiveOp
term
multiplicativeOp
factor
postfixExp
fieldAccess
primaryExp
valueExp
listConstructor
rangeConstructor
identifierReference
argumentListSpecification
argumentSpecification
argumentName
argumentList
positionalArgument
namedArgument
physicalLiteral
integerLiteral


atn:
[4, 1, 95, 1318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 5, 0, 278, 8, 0, 10, 0, 12, 0, 281, 9, 0, 1, 0, 5, 0, 284, 8, 0, 10, 0, 12, 0, 287, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 298, 8, 2, 1, 3, 1, 3, 3, 3, 302, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 310, 8, 4, 10, 4, 12, 4, 313, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 326, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 358, 8, 12, 1, 12, 1, 12, 3, 12, 362, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 369, 8, 13, 10, 13, 12, 13, 372, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 383, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 389, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 398, 8, 17, 10, 17, 12, 17, 401, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 409, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 426, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 433, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 439, 8, 24, 11, 24, 12, 24, 440, 1, 24, 1, 24, 1, 24, 3, 24, 446, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 458, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 467, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 473, 8, 29, 11, 29, 12, 29, 474, 1, 29, 1, 29, 1, 29, 3, 29, 480, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 485, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 499, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 506, 8, 33, 11, 33, 12, 33, 507, 1, 33, 1, 33, 1, 33, 3, 33, 513, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 518, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 526, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 531, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 540, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 547, 8, 38, 11, 38, 12, 38, 548, 1, 38, 1, 38, 1, 38, 3, 38, 554, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 559, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 565, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 570, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 576, 8, 40, 11, 40, 12, 40, 577, 1, 40, 1, 40, 1, 40, 3, 40, 583, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 589, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 598, 8, 43, 10, 43, 12, 43, 601, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 612, 8, 44, 11, 44, 12, 44, 613, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 620, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 626, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 632, 8, 47, 10, 47, 12, 47, 635, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 641, 8, 47, 1, 47, 1, 47, 3, 47, 645, 8, 47, 1, 48, 1, 48, 3, 48, 649, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 654, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 672, 8, 54, 1, 54, 1, 54, 3, 54, 676, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 682, 8, 55, 1, 55, 1, 55, 3, 55, 686, 8, 55, 1, 55, 3, 55, 689, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 704, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 713, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 738, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 748, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 753, 8, 69, 10, 69, 12, 69, 756, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 762, 8, 69, 1, 69, 1, 69, 3, 69, 766, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 772, 8, 70, 10, 70, 12, 70, 775, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 782, 8, 70, 3, 70, 784, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 795, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 806, 8, 73, 11, 73, 12, 73, 807, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 814, 8, 74, 1, 75, 1, 75, 3, 75, 818, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 823, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 841, 8, 80, 1, 81, 1, 81, 3, 81, 845, 8, 81, 1, 81, 1, 81, 3, 81, 849, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 854, 8, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 866, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 874, 8, 84, 11, 84, 12, 84, 875, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 882, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 890, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 897, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 902, 8, 88, 1, 88, 3, 88, 905, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 911, 8, 88, 11, 88, 12, 88, 912, 1, 88, 1, 88, 3, 88, 917, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 924, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 929, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 934, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 941, 8, 91, 11, 91, 12, 91, 942, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 950, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 966, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 981, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 989, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 994, 8, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1003, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1012, 8, 102, 1, 102, 1, 102, 3, 102, 1016, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1024, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1029, 8, 106, 1, 106, 5, 106, 1032, 8, 106, 10, 106, 12, 106, 1035, 9, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1043, 8, 107, 1, 107, 5, 107, 1046, 8, 107, 10, 107, 12, 107, 1049, 9, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1076, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1082, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1093, 8, 112, 10, 112, 12, 112, 1096, 9, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1101, 8, 113, 10, 113, 12, 113, 1104, 9, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1109, 8, 114, 10, 114, 12, 114, 1112, 9, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1117, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1126, 8, 116, 10, 116, 12, 116, 1129, 9, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1140, 8, 118, 10, 118, 12, 118, 1143, 9, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1154, 8, 120, 10, 120, 12, 120, 1157, 9, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1164, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1191, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1197, 8, 123, 10, 123, 12, 123, 1200, 9, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1213, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1224, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1230, 8, 127, 10, 127, 12, 127, 1233, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1250, 8, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1255, 8, 129, 10, 129, 12, 129, 1258, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1265, 8, 130, 10, 130, 12, 130, 1268, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1275, 8, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1282, 8, 133, 10, 133, 12, 133, 1285, 9, 133, 1, 133, 1, 133, 5, 133, 1289, 8, 133, 10, 133, 12, 133, 1292, 9, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1297, 8, 133, 10, 133, 12, 133, 1300, 9, 133, 3, 133, 1302, 8, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1312, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 0, 5, 8, 232, 236, 240, 246, 138, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 0, 8, 1, 0, 89, 90, 1, 0, 23, 27, 1, 0, 40, 41, 1, 0, 45, 47, 2, 0, 13, 13, 66, 71, 1, 0, 72, 73, 1, 0, 74, 76, 1, 0, 89, 91, 1350, 0, 279, 1, 0, 0, 0, 2, 290, 1, 0, 0, 0, 4, 297, 1, 0, 0, 0, 6, 301, 1, 0, 0, 0, 8, 303, 1, 0, 0, 0, 10, 325, 1, 0, 0, 0, 12, 327, 1, 0, 0, 0, 14, 333, 1, 0, 0, 0, 16, 335, 1, 0, 0, 0, 18, 337, 1, 0, 0, 0, 20, 342, 1, 0, 0, 0, 22, 350, 1, 0, 0, 0, 24, 352, 1, 0, 0, 0, 26, 365, 1, 0, 0, 0, 28, 373, 1, 0, 0, 0, 30, 378, 1, 0, 0, 0, 32, 384, 1, 0, 0, 0, 34, 390, 1, 0, 0, 0, 36, 405, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 412, 1, 0, 0, 0, 42, 414, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 429, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 491, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 495, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 525, 1, 0, 0, 0, 72, 530, 1, 0, 0, 0, 74, 534, 1, 0, 0, 0, 76, 536, 1, 0, 0, 0, 78, 555, 1, 0, 0, 0, 80, 560, 1, 0, 0, 0, 82, 584, 1, 0, 0, 0, 84, 588, 1, 0, 0, 0, 86, 590, 1, 0, 0, 0, 88, 605, 1, 0, 0, 0, 90, 619, 1, 0, 0, 0, 92, 625, 1, 0, 0, 0, 94, 627, 1, 0, 0, 0, 96, 648, 1, 0, 0, 0, 98, 653, 1, 0, 0, 0, 100, 655, 1, 0, 0, 0, 102, 657, 1, 0, 0, 0, 104, 661, 1, 0, 0, 0, 106, 663, 1, 0, 0, 0, 108, 665, 1, 0, 0, 0, 110, 688, 1, 0, 0, 0, 112, 690, 1, 0, 0, 0, 114, 693, 1, 0, 0, 0, 116, 696, 1, 0, 0, 0, 118, 698, 1, 0, 0, 0, 120, 703, 1, 0, 0, 0, 122, 712, 1, 0, 0, 0, 124, 714, 1, 0, 0, 0, 126, 719, 1, 0, 0, 0, 128, 724, 1, 0, 0, 0, 130, 729, 1, 0, 0, 0, 132, 741, 1, 0, 0, 0, 134, 743, 1, 0, 0, 0, 136, 747, 1, 0, 0, 0, 138, 749, 1, 0, 0, 0, 140, 767, 1, 0, 0, 0, 142, 787, 1, 0, 0, 0, 144, 798, 1, 0, 0, 0, 146, 800, 1, 0, 0, 0, 148, 813, 1, 0, 0, 0, 150, 817, 1, 0, 0, 0, 152, 819, 1, 0, 0, 0, 154, 828, 1, 0, 0, 0, 156, 830, 1, 0, 0, 0, 158, 832, 1, 0, 0, 0, 160, 840, 1, 0, 0, 0, 162, 848, 1, 0, 0, 0, 164, 858, 1, 0, 0, 0, 166, 865, 1, 0, 0, 0, 168, 867, 1, 0, 0, 0, 170, 881, 1, 0, 0, 0, 172, 883, 1, 0, 0, 0, 174, 889, 1, 0, 0, 0, 176, 898, 1, 0, 0, 0, 178, 918, 1, 0, 0, 0, 180, 923, 1, 0, 0, 0, 182, 935, 1, 0, 0, 0, 184, 949, 1, 0, 0, 0, 186, 951, 1, 0, 0, 0, 188, 953, 1, 0, 0, 0, 190, 955, 1, 0, 0, 0, 192, 959, 1, 0, 0, 0, 194, 969, 1, 0, 0, 0, 196, 973, 1, 0, 0, 0, 198, 977, 1, 0, 0, 0, 200, 984, 1, 0, 0, 0, 202, 998, 1, 0, 0, 0, 204, 1000, 1, 0, 0, 0, 206, 1017, 1, 0, 0, 0, 208, 1019, 1, 0, 0, 0, 210, 1023, 1, 0, 0, 0, 212, 1025, 1, 0, 0, 0, 214, 1039, 1, 0, 0, 0, 216, 1075, 1, 0, 0, 0, 218, 1077, 1, 0, 0, 0, 220, 1081, 1, 0, 0, 0, 222, 1083, 1, 0, 0, 0, 224, 1089, 1, 0, 0, 0, 226, 1097, 1, 0, 0, 0, 228, 1105, 1, 0, 0, 0, 230, 1116, 1, 0, 0, 0, 232, 1118, 1, 0, 0, 0, 234, 1130, 1, 0, 0, 0, 236, 1132, 1, 0, 0, 0, 238, 1144, 1, 0, 0, 0, 240, 1146, 1, 0, 0, 0, 242, 1158, 1, 0, 0, 0, 244, 1163, 1, 0, 0, 0, 246, 1165, 1, 0, 0, 0, 248, 1201, 1, 0, 0, 0, 250, 1212, 1, 0, 0, 0, 252, 1223, 1, 0, 0, 0, 254, 1225, 1, 0, 0, 0, 256, 1249, 1, 0, 0, 0, 258, 1256, 1, 0, 0, 0, 260, 1261, 1, 0, 0, 0, 262, 1269, 1, 0, 0, 0, 264, 1276, 1, 0, 0, 0, 266, 1301, 1, 0, 0, 0, 268, 1303, 1, 0, 0, 0, 270, 1305, 1, 0, 0, 0, 272, 1311, 1, 0, 0, 0, 274, 1315, 1, 0, 0, 0, 276, 278, 3, 2, 1, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 285, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 3, 10, 5, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 0, 0, 1, 289, 1, 1, 0, 0, 0, 290, 291, 3, 4, 2, 0, 291, 3, 1, 0, 0, 0, 292, 293, 5, 1, 0, 0, 293, 294, 3, 6, 3, 0, 294, 295, 5, 79, 0, 0, 295, 298, 1, 0, 0, 0, 296, 298, 5, 79, 0, 0, 297, 292, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 5, 1, 0, 0, 0, 299, 302, 5, 87, 0, 0, 300, 302, 3, 8, 4, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 7, 1, 0, 0, 0, 303, 304, 6, 4, -1, 0, 304, 305, 5, 93, 0, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 1, 0, 0, 307, 308, 5, 2, 0, 0, 308, 310, 5, 93, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 9, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 326, 3, 12, 6, 0, 315, 326, 3, 20, 10, 0, 316, 326, 3, 34, 17, 0, 317, 326, 3, 48, 24, 0, 318, 326, 3, 58, 29, 0, 319, 326, 3, 76, 38, 0, 320, 326, 3, 66, 33, 0, 321, 326, 3, 80, 40, 0, 322, 326, 3, 84, 42, 0, 323, 326, 3, 94, 47, 0, 324, 326, 5, 79, 0, 0, 325, 314, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 11, 1, 0, 0, 0, 327, 328, 5, 3, 0, 0, 328, 329, 3, 14, 7, 0, 329, 330, 5, 4, 0, 0, 330, 331, 3, 16, 8, 0, 331, 332, 5, 79, 0, 0, 332, 13, 1, 0, 0, 0, 333, 334, 5, 93, 0, 0, 334, 15, 1, 0, 0, 0, 335, 336, 3, 18, 9, 0, 336, 17, 1, 0, 0, 0, 337, 338, 5, 5, 0, 0, 338, 339, 5, 82, 0, 0, 339, 340, 3, 26, 13, 0, 340, 341, 5, 83, 0, 0, 341, 19, 1, 0, 0, 0, 342, 343, 5, 6, 0, 0, 343, 344, 5, 93, 0, 0, 344, 345, 5, 7, 0, 0, 345, 346, 3, 14, 7, 0, 346, 347, 5, 4, 0, 0, 347, 348, 3, 22, 11, 0, 348, 349, 5, 79, 0, 0, 349, 21, 1, 0, 0, 0, 350, 351, 3, 24, 12, 0, 351, 23, 1, 0, 0, 0, 352, 353, 5, 5, 0, 0, 353, 354, 5, 82, 0, 0, 354, 357, 3, 26, 13, 0, 355, 356, 5, 8, 0, 0, 356, 358, 3, 30, 15, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 360, 5, 8, 0, 0, 360, 362, 3, 32, 16, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 83, 0, 0, 364, 25, 1, 0, 0, 0, 365, 370, 3, 28, 14, 0, 366, 367, 5, 8, 0, 0, 367, 369, 3, 28, 14, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 27, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 93, 0, 0, 374, 375, 6, 14, -1, 0, 375, 376, 5, 9, 0, 0, 376, 377, 3, 274, 137, 0, 377, 29, 1, 0, 0, 0, 378, 379, 5, 93, 0, 0, 379, 382, 5, 9, 0, 0, 380, 383, 5, 88, 0, 0, 381, 383, 3, 274, 137, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 31, 1, 0, 0, 0, 384, 385, 5, 93, 0, 0, 385, 388, 5, 9, 0, 0, 386, 389, 5, 88, 0, 0, 387, 389, 3, 274, 137, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 33, 1, 0, 0, 0, 390, 391, 5, 10, 0, 0, 391, 392, 3, 40, 20, 0, 392, 393, 5, 9, 0, 0, 393, 394, 5, 80, 0, 0, 394, 399, 3, 36, 18, 0, 395, 396, 5, 8, 0, 0, 396, 398, 3, 36, 18, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 81, 0, 0, 403, 404, 5, 79, 0, 0, 404, 35, 1, 0, 0, 0, 405, 408, 3, 42, 21, 0, 406, 407, 5, 11, 0, 0, 407, 409, 3, 38, 19, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 37, 1, 0, 0, 0, 410, 411, 7, 0, 0, 0, 411, 39, 1, 0, 0, 0, 412, 413, 5, 93, 0, 0, 413, 41, 1, 0, 0, 0, 414, 415, 5, 93, 0, 0, 415, 43, 1, 0, 0, 0, 416, 417, 3, 40, 20, 0, 417, 418, 5, 12, 0, 0, 418, 419, 3, 42, 21, 0, 419, 45, 1, 0, 0, 0, 420, 421, 5, 82, 0, 0, 421, 422, 3, 54, 27, 0, 422, 425, 5, 13, 0, 0, 423, 426, 3, 44, 22, 0, 424, 426, 5, 92, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 83, 0, 0, 428, 47, 1, 0, 0, 0, 429, 430, 5, 14, 0, 0, 430, 432, 3, 56, 28, 0, 431, 433, 3, 50, 25, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 445, 1, 0, 0, 0, 434, 435, 5, 9, 0, 0, 435, 436, 5, 79, 0, 0, 436, 438, 5, 94, 0, 0, 437, 439, 3, 52, 26, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 95, 0, 0, 443, 446, 1, 0, 0, 0, 444, 446, 5, 79, 0, 0, 445, 434, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 49, 1, 0, 0, 0, 447, 448, 5, 15, 0, 0, 448, 450, 3, 56, 28, 0, 449, 451, 3, 46, 23, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 51, 1, 0, 0, 0, 452, 458, 3, 108, 54, 0, 453, 458, 3, 136, 68, 0, 454, 458, 3, 150, 75, 0, 455, 458, 3, 200, 100, 0, 456, 458, 3, 210, 105, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 53, 1, 0, 0, 0, 459, 460, 5, 93, 0, 0, 460, 55, 1, 0, 0, 0, 461, 462, 5, 93, 0, 0, 462, 57, 1, 0, 0, 0, 463, 464, 5, 16, 0, 0, 464, 466, 3, 64, 32, 0, 465, 467, 3, 60, 30, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 479, 1, 0, 0, 0, 468, 469, 5, 9, 0, 0, 469, 470, 5, 79, 0, 0, 470, 472, 5, 94, 0, 0, 471, 473, 3, 62, 31, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 95, 0, 0, 477, 480, 1, 0, 0, 0, 478, 480, 5, 79, 0, 0, 479, 468, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 59, 1, 0, 0, 0, 481, 482, 5, 15, 0, 0, 482, 484, 3, 64, 32, 0, 483, 485, 3, 46, 23, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 61, 1, 0, 0, 0, 486, 492, 3, 108, 54, 0, 487, 492, 3, 136, 68, 0, 488, 492, 3, 150, 75, 0, 489, 492, 3, 200, 100, 0, 490, 492, 3, 210, 105, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 63, 1, 0, 0, 0, 493, 494, 5, 93, 0, 0, 494, 65, 1, 0, 0, 0, 495, 496, 5, 17, 0, 0, 496, 498, 3, 72, 36, 0, 497, 499, 3, 68, 34, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 512, 1, 0, 0, 0, 500, 501, 5, 9, 0, 0, 501, 502, 5, 79, 0, 0, 502, 505, 5, 94, 0, 0, 503, 506, 3, 70, 35, 0, 504, 506, 3, 166, 83, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 95, 0, 0, 510, 513, 1, 0, 0, 0, 511, 513, 5, 79, 0, 0, 512, 500, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 67, 1, 0, 0, 0, 514, 515, 5, 15, 0, 0, 515, 517, 3, 72, 36, 0, 516, 518, 3, 46, 23, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 69, 1, 0, 0, 0, 519, 526, 3, 108, 54, 0, 520, 526, 3, 136, 68, 0, 521, 526, 3, 150, 75, 0, 522, 526, 3, 200, 100, 0, 523, 526, 3, 210, 105, 0, 524, 526, 3, 162, 81, 0, 525, 519, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 71, 1, 0, 0, 0, 527, 528, 3, 64, 32, 0, 528, 529, 5, 2, 0, 0, 529, 531, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 74, 37, 0, 533, 73, 1, 0, 0, 0, 534, 535, 5, 93, 0, 0, 535, 75, 1, 0, 0, 0, 536, 537, 5, 18, 0, 0, 537, 539, 3, 72, 36, 0, 538, 540, 3, 78, 39, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 553, 1, 0, 0, 0, 541, 542, 5, 9, 0, 0, 542, 543, 5, 79, 0, 0, 543, 546, 5, 94, 0, 0, 544, 547, 3, 70, 35, 0, 545, 547, 3, 166, 83, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 95, 0, 0, 551, 554, 1, 0, 0, 0, 552, 554, 5, 79, 0, 0, 553, 541, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 77, 1, 0, 0, 0, 555, 556, 5, 15, 0, 0, 556, 558, 3, 72, 36, 0, 557, 559, 3, 46, 23, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 79, 1, 0, 0, 0, 560, 564, 5, 19, 0, 0, 561, 562, 3, 64, 32, 0, 562, 563, 5, 2, 0, 0, 563, 565, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 3, 82, 41, 0, 567, 568, 5, 7, 0, 0, 568, 570, 3, 72, 36, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 582, 1, 0, 0, 0, 571, 572, 5, 9, 0, 0, 572, 573, 5, 79, 0, 0, 573, 575, 5, 94, 0, 0, 574, 576, 3, 70, 35, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 95, 0, 0, 580, 583, 1, 0, 0, 0, 581, 583, 5, 79, 0, 0, 582, 571, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 81, 1, 0, 0, 0, 584, 585, 5, 93, 0, 0, 585, 83, 1, 0, 0, 0, 586, 589, 3, 86, 43, 0, 587, 589, 3, 88, 44, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 85, 1, 0, 0, 0, 590, 591, 5, 20, 0, 0, 591, 592, 3, 40, 20, 0, 592, 593, 5, 9, 0, 0, 593, 594, 5, 80, 0, 0, 594, 599, 3, 36, 18, 0, 595, 596, 5, 8, 0, 0, 596, 598, 3, 36, 18, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 81, 0, 0, 603, 604, 5, 79, 0, 0, 604, 87, 1, 0, 0, 0, 605, 606, 5, 20, 0, 0, 606, 607, 3, 90, 45, 0, 607, 608, 5, 9, 0, 0, 608, 609, 5, 79, 0, 0, 609, 611, 5, 94, 0, 0, 610, 612, 3, 92, 46, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 95, 0, 0, 616, 89, 1, 0, 0, 0, 617, 620, 3, 106, 53, 0, 618, 620, 3, 72, 36, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 91, 1, 0, 0, 0, 621, 626, 3, 52, 26, 0, 622, 626, 3, 62, 31, 0, 623, 626, 3, 70, 35, 0, 624, 626, 3, 166, 83, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 93, 1, 0, 0, 0, 627, 628, 5, 21, 0, 0, 628, 633, 3, 54, 27, 0, 629, 630, 5, 8, 0, 0, 630, 632, 3, 54, 27, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 9, 0, 0, 637, 640, 3, 96, 48, 0, 638, 639, 5, 11, 0, 0, 639, 641, 3, 144, 72, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 645, 3, 146, 73, 0, 643, 645, 5, 79, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 95, 1, 0, 0, 0, 646, 649, 3, 98, 49, 0, 647, 649, 3, 100, 50, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 97, 1, 0, 0, 0, 650, 654, 3, 104, 52, 0, 651, 654, 3, 106, 53, 0, 652, 654, 3, 72, 36, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 99, 1, 0, 0, 0, 655, 656, 3, 102, 51, 0, 656, 101, 1, 0, 0, 0, 657, 658, 5, 22, 0, 0, 658, 659, 5, 7, 0, 0, 659, 660, 3, 98, 49, 0, 660, 103, 1, 0, 0, 0, 661, 662, 7, 1, 0, 0, 662, 105, 1, 0, 0, 0, 663, 664, 5, 93, 0, 0, 664, 107, 1, 0, 0, 0, 665, 666, 5, 28, 0, 0, 666, 671, 3, 118, 59, 0, 667, 668, 5, 82, 0, 0, 668, 669, 3, 260, 130, 0, 669, 670, 5, 83, 0, 0, 670, 672, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 674, 5, 4, 0, 0, 674, 676, 3, 110, 55, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 79, 0, 0, 678, 109, 1, 0, 0, 0, 679, 685, 3, 112, 56, 0, 680, 682, 3, 114, 57, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 29, 0, 0, 684, 686, 3, 122, 61, 0, 685, 681, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 689, 3, 122, 61, 0, 688, 679, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 111, 1, 0, 0, 0, 690, 691, 5, 30, 0, 0, 691, 692, 3, 120, 60, 0, 692, 113, 1, 0, 0, 0, 693, 694, 5, 31, 0, 0, 694, 695, 3, 116, 58, 0, 695, 115, 1, 0, 0, 0, 696, 697, 5, 93, 0, 0, 697, 117, 1, 0, 0, 0, 698, 699, 5, 93, 0, 0, 699, 119, 1, 0, 0, 0, 700, 701, 3, 220, 110, 0, 701, 702, 5, 2, 0, 0, 702, 704, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 118, 59, 0, 706, 121, 1, 0, 0, 0, 707, 713, 3, 132, 66, 0, 708, 713, 3, 124, 62, 0, 709, 713, 3, 126, 63, 0, 710, 713, 3, 128, 64, 0, 711, 713, 3, 130, 65, 0, 712, 707, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 123, 1, 0, 0, 0, 714, 715, 5, 32, 0, 0, 715, 716, 5, 82, 0, 0, 716, 717, 3, 132, 66, 0, 717, 718, 5, 83, 0, 0, 718, 125, 1, 0, 0, 0, 719, 720, 5, 33, 0, 0, 720, 721, 5, 82, 0, 0, 721, 722, 3, 132, 66, 0, 722, 723, 5, 83, 0, 0, 723, 127, 1, 0, 0, 0, 724, 725, 5, 34, 0, 0, 725, 726, 5, 82, 0, 0, 726, 727, 3, 134, 67, 0, 727, 728, 5, 83, 0, 0, 728, 129, 1, 0, 0, 0, 729, 730, 5, 35, 0, 0, 730, 731, 5, 82, 0, 0, 731, 737, 3, 134, 67, 0, 732, 733, 5, 8, 0, 0, 733, 734, 5, 93, 0, 0, 734, 735, 6, 65, -1, 0, 735, 736, 5, 9, 0, 0, 736, 738, 3, 134, 67, 0, 737, 732, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 83, 0, 0, 740, 131, 1, 0, 0, 0, 741, 742, 3, 220, 110, 0, 742, 133, 1, 0, 0, 0, 743, 744, 3, 220, 110, 0, 744, 135, 1, 0, 0, 0, 745, 748, 3, 138, 69, 0, 746, 748, 3, 140, 70, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 137, 1, 0, 0, 0, 749, 754, 3, 54, 27, 0, 750, 751, 5, 8, 0, 0, 751, 753, 3, 54, 27, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 9, 0, 0, 758, 761, 3, 96, 48, 0, 759, 760, 5, 11, 0, 0, 760, 762, 3, 144, 72, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 766, 3, 146, 73, 0, 764, 766, 5, 79, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 139, 1, 0, 0, 0, 767, 768, 5, 36, 0, 0, 768, 773, 3, 54, 27, 0, 769, 770, 5, 8, 0, 0, 770, 772, 3, 54, 27, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 9, 0, 0, 777, 783, 3, 96, 48, 0, 778, 781, 5, 11, 0, 0, 779, 782, 3, 142, 71, 0, 780, 782, 3, 252, 126, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 778, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 79, 0, 0, 786, 141, 1, 0, 0, 0, 787, 788, 5, 37, 0, 0, 788, 789, 5, 82, 0, 0, 789, 790, 3, 220, 110, 0, 790, 791, 5, 8, 0, 0, 791, 794, 3, 110, 55, 0, 792, 793, 5, 8, 0, 0, 793, 795, 3, 144, 72, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 83, 0, 0, 797, 143, 1, 0, 0, 0, 798, 799, 3, 220, 110, 0, 799, 145, 1, 0, 0, 0, 800, 801, 5, 38, 0, 0, 801, 802, 5, 9, 0, 0, 802, 803, 5, 79, 0, 0, 803, 805, 5, 94, 0, 0, 804, 806, 3, 148, 74, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 95, 0, 0, 810, 147, 1, 0, 0, 0, 811, 814, 3, 150, 75, 0, 812, 814, 3, 210, 105, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 149, 1, 0, 0, 0, 815, 818, 3, 152, 76, 0, 816, 818, 3, 158, 79, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 151, 1, 0, 0, 0, 819, 820, 5, 39, 0, 0, 820, 822, 5, 82, 0, 0, 821, 823, 3, 154, 77, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 3, 156, 78, 0, 825, 826, 5, 83, 0, 0, 826, 827, 5, 79, 0, 0, 827, 153, 1, 0, 0, 0, 828, 829, 7, 2, 0, 0, 829, 155, 1, 0, 0, 0, 830, 831, 3, 220, 110, 0, 831, 157, 1, 0, 0, 0, 832, 833, 5, 42, 0, 0, 833, 834, 5, 82, 0, 0, 834, 835, 3, 160, 80, 0, 835, 836, 5, 83, 0, 0, 836, 837, 5, 79, 0, 0, 837, 159, 1, 0, 0, 0, 838, 841, 3, 54, 27, 0, 839, 841, 3, 248, 124, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 161, 1, 0, 0, 0, 842, 845, 3, 164, 82, 0, 843, 845, 3, 188, 94, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 2, 0, 0, 847, 849, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 3, 82, 41, 0, 851, 853, 5, 82, 0, 0, 852, 854, 3, 266, 133, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 83, 0, 0, 856, 857, 5, 79, 0, 0, 857, 163, 1, 0, 0, 0, 858, 859, 3, 188, 94, 0, 859, 860, 5, 2, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 3, 74, 37, 0, 862, 165, 1, 0, 0, 0, 863, 866, 3, 168, 84, 0, 864, 866, 3, 172, 86, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 167, 1, 0, 0, 0, 867, 868, 5, 43, 0, 0, 868, 869, 3, 110, 55, 0, 869, 870, 5, 9, 0, 0, 870, 871, 5, 79, 0, 0, 871, 873, 5, 94, 0, 0, 872, 874, 3, 170, 85, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 95, 0, 0, 878, 169, 1, 0, 0, 0, 879, 882, 3, 194, 97, 0, 880, 882, 3, 192, 96, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 171, 1, 0, 0, 0, 883, 884, 5, 44, 0, 0, 884, 885, 3, 174, 87, 0, 885, 173, 1, 0, 0, 0, 886, 887, 3, 186, 93, 0, 887, 888, 5, 9, 0, 0, 888, 890, 1, 0, 0, 0, 889, 886, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 896, 1, 0, 0, 0, 891, 897, 3, 176, 88, 0, 892, 897, 3, 180, 90, 0, 893, 897, 3, 190, 95, 0, 894, 897, 3, 192, 96, 0, 895, 897, 3, 194, 97, 0, 896, 891, 1, 0, 0, 0, 896, 892, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 175, 1, 0, 0, 0, 898, 904, 3, 178, 89, 0, 899, 901, 5, 82, 0, 0, 900, 902, 3, 266, 133, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 5, 83, 0, 0, 904, 899, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 9, 0, 0, 907, 908, 5, 79, 0, 0, 908, 910, 5, 94, 0, 0, 909, 911, 3, 174, 87, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 5, 95, 0, 0, 915, 917, 3, 182, 91, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 177, 1, 0, 0, 0, 918, 919, 7, 3, 0, 0, 919, 179, 1, 0, 0, 0, 920, 921, 3, 188, 94, 0, 921, 922, 5, 2, 0, 0, 922, 924, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 3, 74, 37, 0, 926, 928, 5, 82, 0, 0, 927, 929, 3, 266, 133, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 5, 83, 0, 0, 931, 934, 3, 182, 91, 0, 932, 934, 5, 79, 0, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 181, 1, 0, 0, 0, 935, 936, 5, 38, 0, 0, 936, 937, 5, 9, 0, 0, 937, 938, 5, 79, 0, 0, 938, 940, 5, 94, 0, 0, 939, 941, 3, 184, 92, 0, 940, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 5, 95, 0, 0, 945, 183, 1, 0, 0, 0, 946, 950, 3, 150, 75, 0, 947, 950, 3, 162, 81, 0, 948, 950, 3, 196, 98, 0, 949, 946, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 185, 1, 0, 0, 0, 951, 952, 5, 93, 0, 0, 952, 187, 1, 0, 0, 0, 953, 954, 3, 64, 32, 0, 954, 189, 1, 0, 0, 0, 955, 956, 5, 48, 0, 0, 956, 957, 3, 110, 55, 0, 957, 958, 5, 79, 0, 0, 958, 191, 1, 0, 0, 0, 959, 960, 5, 49, 0, 0, 960, 965, 3, 118, 59, 0, 961, 962, 5, 82, 0, 0, 962, 963, 3, 266, 133, 0, 963, 964, 5, 83, 0, 0, 964, 966, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 79, 0, 0, 968, 193, 1, 0, 0, 0, 969, 970, 5, 50, 0, 0, 970, 971, 3, 198, 99, 0, 971, 972, 5, 79, 0, 0, 972, 195, 1, 0, 0, 0, 973, 974, 5, 51, 0, 0, 974, 975, 3, 110, 55, 0, 975, 976, 5, 79, 0, 0, 976, 197, 1, 0, 0, 0, 977, 978, 3, 246, 123, 0, 978, 980, 5, 82, 0, 0, 979, 981, 3, 266, 133, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 83, 0, 0, 983, 199, 1, 0, 0, 0, 984, 985, 5, 52, 0, 0, 985, 986, 3, 208, 104, 0, 986, 988, 5, 82, 0, 0, 987, 989, 3, 260, 130, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 993, 5, 83, 0, 0, 991, 992, 5, 53, 0, 0, 992, 994, 3, 202, 101, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 3, 204, 102, 0, 996, 997, 5, 79, 0, 0, 997, 201, 1, 0, 0, 0, 998, 999, 3, 96, 48, 0, 999, 203, 1, 0, 0, 0, 1000, 1002, 5, 4, 0, 0, 1001, 1003, 3, 206, 103, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1015, 1, 0, 0, 0, 1004, 1005, 5, 54, 0, 0, 1005, 1016, 3, 220, 110, 0, 1006, 1016, 5, 55, 0, 0, 1007, 1008, 5, 56, 0, 0, 1008, 1009, 3, 8, 4, 0, 1009, 1011, 5, 82, 0, 0, 1010, 1012, 3, 266, 133, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 83, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1004, 1, 0, 0, 0, 1015, 1006, 1, 0, 0, 0, 1015, 1007, 1, 0, 0, 0, 1016, 205, 1, 0, 0, 0, 1017, 1018, 5, 57, 0, 0, 1018, 207, 1, 0, 0, 0, 1019, 1020, 5, 93, 0, 0, 1020, 209, 1, 0, 0, 0, 1021, 1024, 3, 212, 106, 0, 1022, 1024, 3, 214, 107, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 211, 1, 0, 0, 0, 1025, 1026, 5, 58, 0, 0, 1026, 1028, 5, 82, 0, 0, 1027, 1029, 3, 218, 109, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1033, 1, 0, 0, 0, 1030, 1032, 3, 216, 108, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 83, 0, 0, 1037, 1038, 5, 79, 0, 0, 1038, 213, 1, 0, 0, 0, 1039, 1040, 5, 59, 0, 0, 1040, 1042, 5, 82, 0, 0, 1041, 1043, 3, 218, 109, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1047, 1, 0, 0, 0, 1044, 1046, 3, 216, 108, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 83, 0, 0, 1051, 1052, 5, 79, 0, 0, 1052, 215, 1, 0, 0, 0, 1053, 1054, 5, 8, 0, 0, 1054, 1055, 5, 54, 0, 0, 1055, 1056, 5, 9, 0, 0, 1056, 1076, 3, 220, 110, 0, 1057, 1058, 5, 8, 0, 0, 1058, 1059, 5, 6, 0, 0, 1059, 1060, 5, 9, 0, 0, 1060, 1076, 5, 93, 0, 0, 1061, 1062, 5, 8, 0, 0, 1062, 1063, 5, 60, 0, 0, 1063, 1064, 5, 9, 0, 0, 1064, 1076, 3, 256, 128, 0, 1065, 1066, 5, 8, 0, 0, 1066, 1067, 5, 35, 0, 0, 1067, 1068, 5, 9, 0, 0, 1068, 1076, 3, 252, 126, 0, 1069, 1070, 5, 8, 0, 0, 1070, 1071, 5, 28, 0, 0, 1071, 1072, 5, 9, 0, 0, 1072, 1076, 3, 118, 59, 0, 1073, 1074, 5, 8, 0, 0, 1074, 1076, 3, 270, 135, 0, 1075, 1053, 1, 0, 0, 0, 1075, 1057, 1, 0, 0, 0, 1075, 1061, 1, 0, 0, 0, 1075, 1065, 1, 0, 0, 0, 1075, 1069, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 217, 1, 0, 0, 0, 1077, 1078, 5, 93, 0, 0, 1078, 219, 1, 0, 0, 0, 1079, 1082, 3, 224, 112, 0, 1080, 1082, 3, 222, 111, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 221, 1, 0, 0, 0, 1083, 1084, 3, 224, 112, 0, 1084, 1085, 5, 61, 0, 0, 1085, 1086, 3, 220, 110, 0, 1086, 1087, 5, 9, 0, 0, 1087, 1088, 3, 220, 110, 0, 1088, 223, 1, 0, 0, 0, 1089, 1094, 3, 226, 113, 0, 1090, 1091, 5, 62, 0, 0, 1091, 1093, 3, 226, 113, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 225, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1102, 3, 228, 114, 0, 1098, 1099, 5, 63, 0, 0, 1099, 1101, 3, 228, 114, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 227, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1110, 3, 230, 115, 0, 1106, 1107, 5, 64, 0, 0, 1107, 1109, 3, 230, 115, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 229, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 5, 65, 0, 0, 1114, 1117, 3, 230, 115, 0, 1115, 1117, 3, 232, 116, 0, 1116, 1113, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 231, 1, 0, 0, 0, 1118, 1119, 6, 116, -1, 0, 1119, 1120, 3, 236, 118, 0, 1120, 1127, 1, 0, 0, 0, 1121, 1122, 10, 1, 0, 0, 1122, 1123, 3, 234, 117, 0, 1123, 1124, 3, 236, 118, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1121, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 233, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 7, 4, 0, 0, 1131, 235, 1, 0, 0, 0, 1132, 1133, 6, 118, -1, 0, 1133, 1134, 3, 240, 120, 0, 1134, 1141, 1, 0, 0, 0, 1135, 1136, 10, 1, 0, 0, 1136, 1137, 3, 238, 119, 0, 1137, 1138, 3, 240, 120, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1135, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 237, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 7, 5, 0, 0, 1145, 239, 1, 0, 0, 0, 1146, 1147, 6, 120, -1, 0, 1147, 1148, 3, 244, 122, 0, 1148, 1155, 1, 0, 0, 0, 1149, 1150, 10, 1, 0, 0, 1150, 1151, 3, 242, 121, 0, 1151, 1152, 3, 244, 122, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1149, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 241, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1159, 7, 6, 0, 0, 1159, 243, 1, 0, 0, 0, 1160, 1164, 3, 246, 123, 0, 1161, 1162, 5, 73, 0, 0, 1162, 1164, 3, 244, 122, 0, 1163, 1160, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 245, 1, 0, 0, 0, 1165, 1166, 6, 123, -1, 0, 1166, 1167, 3, 250, 125, 0, 1167, 1198, 1, 0, 0, 0, 1168, 1169, 10, 5, 0, 0, 1169, 1170, 5, 2, 0, 0, 1170, 1171, 5, 31, 0, 0, 1171, 1172, 5, 82, 0, 0, 1172, 1173, 3, 96, 48, 0, 1173, 1174, 5, 83, 0, 0, 1174, 1197, 1, 0, 0, 0, 1175, 1176, 10, 4, 0, 0, 1176, 1177, 5, 2, 0, 0, 1177, 1178, 5, 4, 0, 0, 1178, 1179, 5, 82, 0, 0, 1179, 1180, 3, 96, 48, 0, 1180, 1181, 5, 83, 0, 0, 1181, 1197, 1, 0, 0, 0, 1182, 1183, 10, 3, 0, 0, 1183, 1184, 5, 80, 0, 0, 1184, 1185, 3, 220, 110, 0, 1185, 1186, 5, 81, 0, 0, 1186, 1197, 1, 0, 0, 0, 1187, 1188, 10, 2, 0, 0, 1188, 1190, 5, 82, 0, 0, 1189, 1191, 3, 266, 133, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1197, 5, 83, 0, 0, 1193, 1194, 10, 1, 0, 0, 1194, 1195, 5, 2, 0, 0, 1195, 1197, 3, 54, 27, 0, 1196, 1168, 1, 0, 0, 0, 1196, 1175, 1, 0, 0, 0, 1196, 1182, 1, 0, 0, 0, 1196, 1187, 1, 0, 0, 0, 1196, 1193, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 247, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1202, 3, 246, 123, 0, 1202, 1203, 5, 2, 0, 0, 1203, 1204, 3, 54, 27, 0, 1204, 249, 1, 0, 0, 0, 1205, 1213, 3, 252, 126, 0, 1206, 1213, 5, 77, 0, 0, 1207, 1213, 5, 93, 0, 0, 1208, 1209, 5, 82, 0, 0, 1209, 1210, 3, 220, 110, 0, 1210, 1211, 5, 83, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1205, 1, 0, 0, 0, 1212, 1206, 1, 0, 0, 0, 1212, 1207, 1, 0, 0, 0, 1212, 1208, 1, 0, 0, 0, 1213, 251, 1, 0, 0, 0, 1214, 1224, 3, 272, 136, 0, 1215, 1224, 5, 88, 0, 0, 1216, 1224, 3, 274, 137, 0, 1217, 1224, 5, 92, 0, 0, 1218, 1224, 5, 87, 0, 0, 1219, 1224, 3, 258, 129, 0, 1220, 1224, 3, 44, 22, 0, 1221, 1224, 3, 254, 127, 0, 1222, 1224, 3, 256, 128, 0, 1223, 1214, 1, 0, 0, 0, 1223, 1215, 1, 0, 0, 0, 1223, 1216, 1, 0, 0, 0, 1223, 1217, 1, 0, 0, 0, 1223, 1218, 1, 0, 0, 0, 1223, 1219, 1, 0, 0, 0, 1223, 1220, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 253, 1, 0, 0, 0, 1225, 1226, 5, 80, 0, 0, 1226, 1231, 3, 220, 110, 0, 1227, 1228, 5, 8, 0, 0, 1228, 1230, 3, 220, 110, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 5, 81, 0, 0, 1235, 255, 1, 0, 0, 0, 1236, 1237, 5, 60, 0, 0, 1237, 1238, 5, 82, 0, 0, 1238, 1239, 3, 220, 110, 0, 1239, 1240, 5, 8, 0, 0, 1240, 1241, 3, 220, 110, 0, 1241, 1242, 5, 83, 0, 0, 1242, 1250, 1, 0, 0, 0, 1243, 1244, 5, 80, 0, 0, 1244, 1245, 3, 220, 110, 0, 1245, 1246, 5, 78, 0, 0, 1246, 1247, 3, 220, 110, 0, 1247, 1248, 5, 81, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1236, 1, 0, 0, 0, 1249, 1243, 1, 0, 0, 0, 1250, 257, 1, 0, 0, 0, 1251, 1252, 3, 54, 27, 0, 1252, 1253, 5, 2, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1251, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1260, 3, 54, 27, 0, 1260, 259, 1, 0, 0, 0, 1261, 1266, 3, 262, 131, 0, 1262, 1263, 5, 8, 0, 0, 1263, 1265, 3, 262, 131, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 261, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1270, 3, 264, 132, 0, 1270, 1271, 5, 9, 0, 0, 1271, 1274, 3, 96, 48, 0, 1272, 1273, 5, 11, 0, 0, 1273, 1275, 3, 144, 72, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 263, 1, 0, 0, 0, 1276, 1277, 5, 93, 0, 0, 1277, 265, 1, 0, 0, 0, 1278, 1283, 3, 268, 134, 0, 1279, 1280, 5, 8, 0, 0, 1280, 1282, 3, 268, 134, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1290, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 5, 8, 0, 0, 1287, 1289, 3, 270, 135, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1302, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1298, 3, 270, 135, 0, 1294, 1295, 5, 8, 0, 0, 1295, 1297, 3, 270, 135, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1278, 1, 0, 0, 0, 1301, 1293, 1, 0, 0, 0, 1302, 267, 1, 0, 0, 0, 1303, 1304, 3, 220, 110, 0, 1304, 269, 1, 0, 0, 0, 1305, 1306, 3, 264, 132, 0, 1306, 1307, 5, 9, 0, 0, 1307, 1308, 3, 220, 110, 0, 1308, 271, 1, 0, 0, 0, 1309, 1312, 5, 88, 0, 0, 1310, 1312, 3, 274, 137, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 93, 0, 0, 1314, 273, 1, 0, 0, 0, 1315, 1316, 7, 7, 0, 0, 1316, 275, 1, 0, 0, 0, 125, 279, 285, 297, 301, 311, 325, 357, 361, 370, 382, 388, 399, 408, 425, 432, 440, 445, 450, 457, 466, 474, 479, 484, 491, 498, 505, 507, 512, 517, 525, 530, 539, 546, 548, 553, 558, 564, 569, 577, 582, 588, 599, 613, 619, 625, 633, 640, 644, 648, 653, 671, 675, 681, 685, 688, 703, 712, 737, 747, 754, 761, 765, 773, 781, 783, 794, 807, 813, 817, 822, 840, 844, 848, 853, 865, 875, 881, 889, 896, 901, 904, 912, 916, 923, 928, 933, 942, 949, 965, 980, 988, 993, 1002, 1011, 1015, 1023, 1028, 1033, 1042, 1047, 1075, 1081, 1094, 1102, 1110, 1116, 1127, 1141, 1155, 1163, 1190, 1196, 1198, 1212, 1223, 1231, 1249, 1256, 1266, 1274, 1283, 1290, 1298, 1301, 1311]