import basic.osc

scenario top:
    path: Path                 
    path.set_map("Town04")
    path.path_min_driving_lanes(2)

    ego_vehicle: Model3                 # ego car
    npc: Rubicon                        # The other car

    event start
    event end
    do serial:
        get_ahead: parallel(duration: 3s):
            npc.drive(path) with: 
                speed(30kph)
                lane(1, at: start) # left to right: [1..n]
            ego_vehicle.drive(path) with:
                speed(30kph)
                lane(same_as: npc, at: start)
                position(10m, behind: npc, at: start)

        change_lane1: parallel(duration: 5s):
            npc.drive(path) with: 
                speed(30kph)
            ego_vehicle.drive(path) with:
                lane(right_of: npc, at: end)

        accelection: parallel(duration: 5s):
            npc.drive(path) with: 
                speed(30kph)
            ego_vehicle.drive(path) with:
                speed(45kph)
                
        change_lane2: parallel(duration: 5s):
            npc.drive(path) with: 
                speed(40kph)
            ego_vehicle.drive(path) with:
                lane(same_as: npc, at: end)
